WEB_ENV=production
WEB_DEBUG=true
WEB_URL=http://localhost/learn/db/
WEB_DIR=learn/db/

WEB_ROUTES=WEB_SITE_ROUTES_ARRAY
LOAD_FILE=WEB_SITE_LOAD_FILE

ADMIN_DATABASE=soeasyac_xeroadmin

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=