APP_ENV=production
APP_KEY=base64:B7NtuqZQYG9lcEEpXqiQyTexhx21VztQorNoCDotqdk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/crowbar/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=80
DB_DATABASE=crowbar
DB_USERNAME=crowbar
DB_PASSWORD=1Crowbar##
DB_TABLE_PREFIX=cb_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=help.crowbar@gmail.com
MAIL_PASSWORD=1Crowbar##
MAIL_FROM_NAME=Crowbar
MAIL_ENCRYPTION=null

BRAINTREE_ENV = sandbox
BRAINTREE_MERCHANT_ID = q5pw25xy7fp5dr9y
BRAINTREE_PUBLIC_KEY = 98hs2d4dfs4qr252
BRAINTREE_PRIVATE_KEY = 282c77a7f6052649db97c0ba5183ddef

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=