sonar.projectKey=PHP::crowbar
sonar.projectName=Crowbar Web
sonar.projectVersion=1.5
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions = document/**,tests/**,routes/**,config/**,bootstrap/**,database/**,resources/assets/**,resources/lang/**,public/**,app/Console/**,app/Exceptions/**,app/Providers/**,app/Services/**,resources/views/front/includes/mobile/innerfooter.blade.php,vendor/**,node/**