{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "filepond": "^4.0.1",
    "filepond-plugin-image-exif-orientation": "^1.0.4",
    "filepond-plugin-image-preview": "^4.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-filepond": "^7.0.0",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
