{
  "name": "react-contact-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Basic crud react app for managing contacts",
  "author": "Michael Wanyoike",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:brandiqa/redux-crud-example.git"
  },
  "dependencies": {
    "axios": "^0.16.0",
    "classnames": "^2.2.5",
    "mddir": "^1.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-form": "^6.6.1",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.67.2"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
