.chkbxContainer {
    position: relative;
    // padding: 20px;
}

.checkbox,
.label::before {
    width: 200px;
    width: 50px;
	height: 50px;
	top: 50%;
	left: 0;
	margin-top: -25px;
	position: absolute;
	cursor: pointer;
}

.checkbox {
    opacity: 0;
	-webkit-appearance: none;
	display: inline-block;
	vertical-align: middle;
	z-index: 100;
}

.label {
    display: inline-block;
	position: relative;
	font-size: 2em;
	padding: 0 0 0 80px;
	vertical-align: top;
	color: rgba(0,0,0,0.3);
	cursor: pointer;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.label::before {
    content: '';
	border: 4px solid #fff;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.checkbox:checked + label {
    color: rgba(0,0,0,0.6);
}


.svg {
    width: 100%;
    position: absolute;
	width: 40px;
	height: 40px;
	top: 50%;
	margin-top: -20px;
	left: 5px;
	pointer-events: none;

    path {
        stroke: #37c6e4;
        stroke-width: 13px;
        stroke-linecap: round;
        stroke-linejoin: round;
        fill: none;
    }
}