<?php

return [
    'modal' => [
        'title' => 'Confirmation',
        'confirmation-message' => 'Are you sure you want to delete this record?',
    ],
    'table' => [
        'id' => 'id',
        'created at' => 'Created at',
        'actions' => 'Actions',
        'thumbnail' => 'Thumbnail',
        'image' => 'Image',
        'name' => 'Name',
        'email' => 'Email',
        'status' => 'Status',
        'price' => 'Price',
        'type' => 'Type',
        'photo' => 'Photo',
        'title' => 'Title',
        'created date' => 'Created Date Time',
        'last login' => 'Last Login Date Time',
    ],
    'tab' => [
        'english' => 'English',
        'french' => 'French',
        'dutch' => 'Dutch',
        'italian' => 'Italian',
        'greek' => 'Ελληνικά',
        'spanish' => 'Spanish',
        'polish' => 'Polish',
        'portuguese' => 'Portuguese',
        'arabic' => 'Arabic',
        'macedonian' => 'Македонски',
        'turkish' => 'Türkçe',
        'czech' => 'Czech',
        'swedish' => 'Svenska',
    ],
    'button' => [
        'cancel' => 'Cancel',
        'create' => 'Create',
        'update' => 'Update',
        'delete' => 'Delete',
        'reset' => 'Reset',
        'update and back' => 'Update and go back',
        'back' => 'Back'
    ],
    'breadcrumb' => [
        'home' => 'Home',
    ],
    'title' => [
        'translatable fields' => 'Translatable fields',
        'non translatable fields' => 'Non translatable fields',
        'create resource' => 'Create :name',
        'edit resource' => 'Edit :name',
    ],
    'general' => [
        'available keyboard shortcuts' => 'Available keyboard shortcuts on this page',
        'view website' => 'View Website',
        'complete your profile' => 'Complete your profile',
        'sign out' => 'Sign out',
    ],
    'messages' => [
        'resource created' => ':name successfully created.',
        'resource not found' => ':name not found.',
        'resource updated' => ':name successfully updated.',
        'resource deleted' => ':name successfully deleted.',
        'resource deleted failure' => ':name deleted failure.',
    ],
    'back' => 'Back',
    'back to index' => 'Back to :name index',
    'permission denied' => 'Permission denied. (required permission: ":permission")',
];
