%common {
  // position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.5);
}

.header .HeaderBar {
	@extend %common;
	font-size: 1.6em;
	align-items: center;
	box-shadow: 0 3px 8px 0 rgba(0,0,0,0.5);
	padding: 1em 5%;
	display:flex;
	flex-flow: row;
	justify-content: space-between;
	background: #212019;
	background: -moz-linear-gradient(top, #212019 0%, #f2dd59 10%, #f2dd59 98%, #212019 100%);
	background: -webkit-linear-gradient(top, #212019 0%,#f2dd59 10%,#f2dd59 98%,#212019 100%);
	background: linear-gradient(to bottom, #212019 0%,#f2dd59 10%,#f2dd59 98%,#212019 100%);
}
