{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "babel-cli": "6.24.1",
        "babel-core": "6.25.0",
        "babel-loader": "7.1.1",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "1.5.2",
        "babel-preset-react": "^6.23.0",
        "bootstrap": "3.3.7",
        "cross-env": "^5.1",
        "css-loader": "^0.28.9",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.4",
        "material-ui": "^0.20.0",
        "node-sass": "^4.7.2",
        "normalize.css": "^8.0.0",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-bootstrap": "^0.32.1",
        "react-bootstrap-table": "^4.3.1",
        "react-dom": "^16.2.0",
        "react-image-magnify": "^2.5.2",
        "react-image-zoom": "^0.7.0",
        "react-js-pagination": "^3.0.1",
        "react-modal": "^3.1.13",
        "react-redux": "^5.0.7",
        "react-router-bootstrap": "^0.24.4",
        "react-router-dom": "^4.2.2",
        "react-star-ratings": "^2.2.0",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.20.1",
        "uuid": "^3.2.1",
        "validator": "8.0.0"
    },
    "dependencies": {
        "react-loading-order-with-animation": "^1.0.0",
        "react-scroll-up": "^1.3.3",
        "redux-thunk": "^2.2.0"
    }
}
