<?php
	return [
		'debug'               => function_exists('env') ? env('APP_DEBUG', false) : false,
		'API_URL'             => 'api.twitter.com',
		'UPLOAD_URL'          => 'upload.twitter.com',
		'API_VERSION'         => '1.1',
		'AUTHENTICATE_URL'    => 'https://api.twitter.com/oauth/authenticate',
		'AUTHORIZE_URL'       => 'https://api.twitter.com/oauth/authorize',
		'ACCESS_TOKEN_URL'    => 'https://api.twitter.com/oauth/access_token',
		'REQUEST_TOKEN_URL'   => 'https://api.twitter.com/oauth/request_token',
		'USE_SSL'             => true,

		'CONSUMER_KEY'        => 'rpQkOhjG1OyDr2rmpixSnBIUv',
		'CONSUMER_SECRET'     => 'xmcAIaQO3FUvYTABDTpS9pFZjGK5PnCwlTdCV4hqQAdjLoiEie',
		'ACCESS_TOKEN'        => '2370235357-sMgDK9URAIPSgJHZeEUAuXexl6mom5DTIiP0Si0',
		'ACCESS_TOKEN_SECRET' => 'FanAixBK2qNm1h0VGbOV7pztmjH9AS1YxJzeKP6p6AGUS',
	];

