<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Industries extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('industries', function (Blueprint $table) {
            $table->increments('id_industry');
            $table->string('en', 200);
            $table->string('id', 200);
            $table->string('cz', 200);
            $table->string('ta', 200);
            $table->string('hi', 200);
            $table->integer('industries_order')->default(0);
            $table->integer('parent')->nullable();
            $table->enum('status', ['active', 'inactive', 'trashed'])->default('active');
            $table->dateTime('created');
            $table->dateTime('updated');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('industries');
    }
}

