<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Pages extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('pages', function (Blueprint $table) {
            $table->increments('id');
            $table->enum('type', ['merchant', 'consumer', 'all'])->default('merchant');
            $table->string('title', 255);
            $table->string('slug', 100);
            $table->text('excerpt')->nullable();
            $table->text('content');
            $table->enum('status', ['active', 'inactive'])->default('active');
            $table->dateTime('created');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('pages');
    }
}

