<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Countries extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('countries', function (Blueprint $table) {
            $table->increments('id_country');
            $table->string('iso_code', 10);
            $table->string('phone_country_code', 255)->nullable();
            $table->string('en', 200);
            $table->string('id', 200);
            $table->string('cz', 200);
            $table->string('ta', 200);
            $table->string('hi', 200);
            $table->integer('country_order')->default(0);
            $table->enum('contains_states', ['yes', 'no'])->default('yes');
            $table->enum('status', ['active', 'inactive', 'trashed'])->default('active');
            $table->dateTime('created');
            $table->dateTime('updated');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('countries');
    }
}

