<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Activity extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('activity', function (Blueprint $table) {
            $table->increments('id_activity');
            $table->integer('user_id');
            $table->enum('user_type', ['talent','employer','superadmin','administrator','subadmin']);
            $table->string('action', 100);
            $table->integer('reference_id')->nullable();
            $table->string('reference_type', 100)->nullable();
            $table->string('reference', 100)->nullable();
            $table->enum('activity_status', ['success', 'failed']);
            $table->dateTime('created');
            $table->dateTime('updated');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('activity');
    }
}

