<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class TalentWorkExperiences extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('talent_work_experiences', function (Blueprint $table) {
            $table->increments('id_experience');
            $table->integer('user_id');
            $table->string('jobtitle', 255)->nullable();
            $table->string('company_name', 255)->nullable();
            $table->string('joining_month', 2)->nullable();
            $table->string('joining_year', 4)->nullable();
            $table->string('relieving_month', 2)->nullable();
            $table->string('relieving_year', 4)->nullable();
            $table->enum('job_type', ['fulltime', 'temporary'])->nullable();
            $table->integer('country')->nullable();
            $table->integer('state')->nullable();
            $table->enum('is_currently_working', ['yes', 'no'])->default('no');
            $table->dateTime('created');
            $table->dateTime('updated');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('talent_work_experiences');
    }
}

