
@section('content')
    <!-- Main Content -->
    <div class="contentWrapper" data-request="scroll" data-section="{{ \Request::get('section') }}">
        <div class="afterlogin-section has-nobanner after-login-view">
            <div class="container">
                @include('talent.includes.user-detail-header',$user)
                @include('talent.viewprofile.includes.sidebar',$user)
                <div class="col-md-9 col-sm-8 col-xs-12 right-sidebar verify-account">
                    @include('talent.viewprofile.includes.tab-menu',$user)
                    <div class="inner-profile-section work-experience-edit">
                        <form class="form-horizontal verify-account-form" action="" method="get" accept-charset="utf-8">
                            <div class="login-inner-wrapper">                                
                                <div class="message">
                                    {{ ___alert((!empty($alert))?$alert:($errors->has('alert'))?$errors->first('alert'):'') }}
                                </div>
                                <div class="verify-content">
                                    <div class="form-group">
                                        <div class="col-md-7 col-sm-8 col-xs-12">
                                            <label class="control-label">
                                                <img src="{{ asset('images/instagram.png') }}" />&nbsp;&nbsp;
                                                <span class="social-type-name">
                                                {{sprintf(trans('website.W0115'),trans('website.W0131'))}}
                                                    
                                                </span>
                                            </label>
                                        </div>
                                        <div class="col-md-5 col-sm-4 col-xs-12 social-btn-wrapper">
                                            @if(!$user['instagram_id'])
                                                <a href="{{ asset('/login/instagram') }}" class="social-red">{{trans('website.W0118')}}</a>
                                            @else
                                                <span class="social-grey">{{trans('website.W0272')}}</span>
                                            @endif
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-7 col-sm-8 col-xs-12">
                                            <label class="control-label">
                                                <img src="{{ asset('images/facebook.png') }}" />&nbsp;&nbsp;
                                                <span class="social-type-name">
                                                {{sprintf(trans('website.W0115'),trans('website.W0116'))}}
                                                    
                                                </span>
                                            </label>
                                        </div>
                                        <div class="col-md-5 col-sm-4 col-xs-12 social-btn-wrapper">
                                            @if(!$user['facebook_id'])
                                                <a href="{{ asset('/login/facebook') }}" class="social-red">{{trans('website.W0118')}}</a>
                                            @else
                                                <span class="social-grey">{{trans('website.W0272')}}</span>
                                            @endif
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-7 col-sm-8 col-xs-12">
                                            <label class="control-label">
                                                <img src="{{ asset('images/twitter.png') }}" />&nbsp;&nbsp;
                                                <span class="social-type-name">
                                                {{sprintf(trans('website.W0115'),trans('website.W0119'))}}
                                                    
                                                </span>
                                            </label>
                                        </div>
                                        <div class="col-md-5 col-sm-4 col-xs-12 social-btn-wrapper">
                                            @if(!$user['twitter_id'])                            
                                                <a href="{{ asset('/login/twitter') }}" class="social-red">{{trans('website.W0118')}}</a>
                                            @else
                                                <span class="social-grey">{{trans('website.W0272')}}</span>
                                            @endif   
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-7 col-sm-8 col-xs-12">
                                            <label class="control-label">
                                                <img src="{{ asset('images/linkedin.png') }}" />&nbsp;&nbsp;
                                                <span class="social-type-name">
                                                {{sprintf(trans('website.W0115'),trans('website.W0120'))}}
                                                    
                                                </span>
                                            </label>
                                        </div>
                                        <div class="col-md-5 col-sm-4 col-xs-12 social-btn-wrapper">
                                            @if(!$user['linkedin_id'])                            
                                                <a href="{{ asset('/login/linkedin') }}" class="social-red">{{trans('website.W0118')}}</a>
                                            @else
                                                <span class="social-grey">{{trans('website.W0272')}}</span>
                                            @endif     
                                        </div>                        
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-7 col-sm-8 col-xs-12">
                                            <label class="control-label">
                                                <img src="{{ asset('images/gplus.png') }}" />&nbsp;&nbsp;
                                                <span class="social-type-name">
                                                {{sprintf(trans('website.W0115'),trans('website.W0121'))}}
                                                    
                                                </span>
                                            </label>
                                        </div>
                                        <div class="col-md-5 col-sm-4 col-xs-12 social-btn-wrapper">
                                            @if(!$user['googleplus_id'])
                                                {{-- <a href="{{ asset('/login/googleplus') }}" class="social-red">{{trans('website.W0118')}}</a> --}}
                                                <span class="social-grey">{{trans('website.W0118')}}</span>
                                            @else
                                                <span class="social-grey">{{trans('website.W0272')}}</span>
                                            @endif
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-7 col-sm-8 col-xs-12">
                                            <label class="control-label">
                                                <img src="{{ asset('images/phone.png') }}" />&nbsp;&nbsp;
                                                <span class="social-type-name">
                                                {{sprintf(trans('website.W0115'),trans('website.W0122'))}}
                                                    
                                                </span>
                                            </label>
                                        </div>
                                        <div class="col-md-5 col-sm-4 col-xs-12 social-btn-wrapper">
                                            @if($user['is_mobile_verified'] != 'yes')
                                                <a href="{{ url('/talent/profile/edit/verify-account/phone') }}" class="social-red">{{trans('website.W0124')}}</a>
                                            @else
                                                <span class="social-grey">{{trans('website.W0123')}}</span>
                                            @endif
                                        </div>
                                    </div>                                
                                </div>
                            </div>                            
                            <div class="form-group button-group">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="row form-btn-set">                                    
                                        <div class="col-md-5 col-sm-5 col-xs-6">
                                            <a href="{{ url(sprintf('%s/profile',TALENT_ROLE_TYPE)) }}" class="button">{{trans('website.W0058')}}</a>
                                        </div>                                
                                    </div>
                                </div>
                            </div>                    
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
@push('inlinescript')
    <style type="text/css">.modal-backdrop{display: none;} #SGCreator-modal{background: rgba(216, 216, 216, 0.7);}</style>
    <script type="text/javascript">
        $(".cropper").SGCropper({
            viewMode: 1,
            aspectRatio: "2/3",
            cropBoxResizable: false,
            formContainer:{
                actionURL:"{{ url(sprintf('ajax/crop?imagename=image&user_id=%s',Auth::user()->id_user)) }}",
                modelTitle:"{{ trans('website.W0261') }}",
                modelSuggestion:"{{ trans('website.W0263') }}",
                modelDescription:"{{ trans('website.W0264') }}",
                modelSeperator:"{{ trans('website.W0265') }}",
                uploadLabel:"{{ trans('website.W0266') }}",
                fieldLabel:"",
                fieldName: "image",
                btnText:"{{ trans('website.W0262') }}",
                defaultImage: "../images/product_sample.jpg",
                loaderImage: "../images/loader.gif",
            }
        });
    </script>
@endpush

