@section('content')
    <div class="contentWrapper">  
        <section class="login-section forgot-password">
            <div class="container">                    
                <div class="right-sidebar">                    
                    <div class="row has-vr">
                        <div class="col-md-8 col-sm-12 col-xs-12">                            
                            <form role="change-password" method="POST" action="{{ url(sprintf('%s/__change-password',TALENT_ROLE_TYPE)) }}" class="form-horizontal" autocomplete="off">
                                <h4 class="form-heading">{{trans('website.W0299')}}</h4>                      
                                <div class="message">
                                    {{ ___alert((!empty($alert))?$alert:($errors->has('alert'))?$errors->first('alert'):'') }}
                                </div>
                                {{ csrf_field() }}
                                <div class="login-inner-wrapper">
                                    <div class="forgot-password-inner">
                                        <div class="form-group has-feedback toggle-social{{ $errors->has('old_password') ? ' has-error' : '' }}">
                                            <label class="control-label col-md-8 col-sm-12 col-xs-12">{{ trans('website.W0303') }}</label>
                                            <div class="col-md-7 col-sm-12 col-xs-12">
                                                <input name="old_password" value="{{ old('old_password') }}" type="password" class="form-control" placeholder="{{ trans('website.W0303') }}" />
                                                @if ($errors->has('old_password'))
                                                    <span class="help-block">{{ $errors->first('old_password') }}</span>
                                                @endif
                                            </div>
                                        </div>
                                        <div class="form-group has-feedback toggle-social{{ $errors->has('new_password') ? ' has-error' : '' }}">
                                            <label class="control-label col-md-8 col-sm-12 col-xs-12">{{ trans('website.W0304') }}</label>
                                            <div class="col-md-7 col-sm-12 col-xs-12">
                                                <input name="new_password" value="{{ old('new_password') }}" type="password" class="form-control" placeholder="{{ trans('website.W0304') }}" />
                                                @if ($errors->has('new_password'))
                                                    <span class="help-block">{{ $errors->first('new_password') }}</span>
                                                @endif
                                            </div>
                                        </div>
                                        <div class="form-group has-feedback toggle-social{{ $errors->has('confirm_password') ? ' has-error' : '' }}">
                                            <label class="control-label col-md-8 col-sm-12 col-xs-12">{{ trans('website.W0305') }}</label>
                                            <div class="col-md-7 col-sm-12 col-xs-12">
                                                <input name="confirm_password" value="{{ old('confirm_password') }}" type="password" class="form-control" placeholder="{{ trans('website.W0302') }}" />
                                                @if ($errors->has('confirm_password'))
                                                    <span class="help-block">{{ $errors->first('confirm_password') }}</span>
                                                @endif
                                            </div>
                                        </div>            
                                    </div>
                                </div>
                                <div class="form-group button-group">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="row form-btn-set">                                        
                                            <div class="col-md-5 col-sm-5 col-xs-6">
                                                <button type="button" data-request="ajax-submit" data-target='[role="change-password"]' class="btn btn-sm redShedBtn pull-right">{{trans('website.W0058')}}</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
@endsection
