@section('content')
    @include('employer.profile.includes.header',$user)
    <!-- Main Content -->
    <div class="contentWrapper">
        <div class="afterlogin-section">
            <div class="container">
                @include('employer.profile.includes.sidebar',$user)
                <div class="col-md-9 col-sm-8 right-sidebar">
                    <form class="form-horizontal" role="employer_step_one" action="{{url(sprintf('%s/_step_one',EMPLOYER_ROLE_TYPE))}}" method="post" accept-charset="utf-8">
                        {{ csrf_field() }}
                        <div class="login-inner-wrapper">
                            <h2 class="form-heading">{{trans('website.W0170')}}</h2>
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0142')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <input type="text" name="first_name" value="{{ old('first_name',$user['first_name']) }}" placeholder="{{trans('website.W0142')}}" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0143')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <input type="text" name="last_name" value="{{ old('last_name',$user['last_name']) }}" placeholder="{{trans('website.W0143')}}" class="form-control">
                                        </div>
                                    </div> 
                                    <div class="form-group">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0144')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <input type="text" name="email" value="{{ old('email',$user['email']) }}" placeholder="{{trans('website.W0144')}}" class="form-control">
                                        </div>
                                    </div>   
                                    <div class="form-group has-feedback">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0053')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <input type="text" name="mobile" value="{{ old('mobile',$user['mobile']) }}" placeholder="{{trans('website.W0071')}}" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12 has-biglabel">Other Phone Number <span>(Optional)</span></label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <input type="text" name="other_mobile" value="{{ old('other_mobile',$user['other_mobile']) }}" placeholder="{{trans('website.W0071')}}" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="form-group has-feedback has-biglabel">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">Website <span>(Optional)</span></label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <input type="text" name="website" value="{{ old('website',$user['website']) }}" placeholder="e.g. http://www.mywebsite.com" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0253')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <input type="text" name="address" value="{{ old('address',$user['address']) }}" placeholder="{{trans('website.W0253')}}" class="form-control">
                                        </div>
                                    </div>                        
                                    <div class="form-group has-feedback">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{sprintf(trans('website.W0055'),'')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="custom-dropdown">
                                                <select class="form-control" name="country" data-request="option" data-url="{{ url('ajax/country-state-list') }}">
                                                    {!! ___dropdown_options($countries,sprintf(trans('website.W0055'),trans('website.W0067')),old('country',$user['country'])) !!}
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{sprintf(trans('website.W0056'),'')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="custom-dropdown">
                                                <select class="form-control" name="state">
                                                    {!! ___dropdown_options($states,sprintf(trans('website.W0056'),trans('website.W0067')),old('state',$user['state'])) !!}
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0057')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <input type="text" name="postal_code" value="{{ old('postal_code',$user['postal_code']) }}" placeholder="{{trans('website.W0073')}}" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>                      
                        </div>                        
                        <div class="form-group button-group">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="row form-btn-set">
                                    <div class="col-md-7 col-sm-7 col-xs-6">
                                        <a href="{{ $skip_url }}" class="greybutton-line" value="Complete It Later">
                                            {{trans('website.W0186')}}
                                        </a>
                                    </div>
                                    <div class="col-md-5 col-sm-5 col-xs-6">
                                        <button type="button" data-request="ajax-submit" data-target='[role="employer_step_one"]' name="save" class="button">
                                            {{trans('website.W0013')}}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection
