@section('content')
    @include('employer.profile.includes.header')
    <!-- Main Content -->
    <div class="contentWrapper">
        <div class="afterlogin-section">
            <div class="container">
                @include('employer.profile.includes.sidebar')
                <div class="col-md-9 col-sm-8 right-sidebar">
                    <form class="form-horizontal" role="employer_step_two" action="{{url(sprintf('%s/_step_two',EMPLOYER_ROLE_TYPE))}}" method="post" accept-charset="utf-8">
                        <div class="login-inner-wrapper">
                            <h2 class="form-heading">{{ trans('website.W0491') }}</h2>
                            {{ csrf_field() }}

                            <div class="form-group">
                                <label class="control-label col-md-12 col-sm-12 col-xs-12">{{ trans('website.W0492') }}</label>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    @foreach(company_profile() as $item)
                                        <div class="radio radio-inline">
                                            <input data-request="show-hide" data-condition="company" data-target="[name='company_profile']" data-true-condition=".company-section" data-false-condition=".normal-section" name="company_profile" value="{{ $item['level'] }}" type="radio" id="{{ $item['level'] }}" @if(old('company_profile',$user['company_profile']) == $item['level']) {{'checked="checked"'}} @endif>
                                            <label for="{{ $item['level'] }}"> {{ $item['level_name'] }}</label>
                                        </div>
                                    @endforeach
                                </div>
                            </div> 
                            <div class="form-group">
                                <label class="control-label col-md-12 col-sm-12 col-xs-12">{{ trans('website.W0096') }}</label>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" name="company_name" placeholder="{{ trans('website.W0097') }}" class="form-control" value="{{ old('company_name',$user['company_name']) }}"/>
                                </div>
                            </div>                               
                            <div class="company-section">
                                <div class="form-group">
                                    <label class="control-label col-md-12 col-sm-12 col-xs-12">{{ trans('website.W0248') }}</label>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <input type="text" name="contact_person_name" placeholder="{{ trans('website.W0493') }}" class="form-control"  value="{{ old('contact_person_name',$user['contact_person_name']) }}"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-12 col-sm-12 col-xs-12">{{ trans('website.W0249') }}</label>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <input type="text" name="company_website" placeholder="{{ trans('website.W0494') }}" class="form-control"  value="{{ old('company_website',$user['company_website']) }}"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-12 col-sm-12 col-xs-12">{{ trans('website.W0250') }}</label>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="custom-dropdown">
                                        <select class="form-control" name="company_work_field">
                                            {!! ___dropdown_options($work_fields,trans('website.W0495'),$user['company_work_field']) !!}
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-12 col-sm-12 col-xs-12">{{ trans('website.W0496') }}</label>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" placeholder="{{trans('website.W0080')}}" class="form-control custom-tags-input" />
                                    <div class="add-more"><a href="javascript:void(0);" data-request="custom-tags" data-target=".certification-box" data-source=".custom-tags-input" data-name="certificates" data-tags="{{ json_encode($user['certificates']) }}">{{trans('website.W0081')}}</a></div>
                                    <div class="clearfix"></div>
                                    <div class="custom-tags certification-box">
                                    </div>
                                </div>
                            </div>
                            <div class="company-section">
                                <div class="form-group">
                                    <label class="control-label col-md-12 col-sm-12 col-xs-12">{{ trans('website.W0252') }}</label>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <textarea name="company_biography" class="form-control" placeholder="{{ trans('website.W0497') }}">{{ old('company_biography',$user['company_biography']) }}</textarea>
                                    </div>
                                </div>
                            </div>
                        </div>                  
                        <div class="form-group button-group">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="row form-btn-set">
                                    <div class="col-md-7 col-sm-7 col-xs-6">
                                        <a href="{{$skip_url}}" class="greybutton-line" value="{{ trans('website.W0392') }}">
                                            {{trans('website.W0186')}}
                                        </a>
                                    </div>
                                    <div class="col-md-5 col-sm-5 col-xs-6">
                                        <button type="button" class="button" value="Submit" data-request="ajax-submit" data-target='[role="employer_step_two"]'>
                                            {{trans('website.W0013')}}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection
