@section('content')
    @include('talent.profile.includes.header')
    <!-- Main Content -->
    <div class="contentWrapper">
        <div class="afterlogin-section">
            <div class="container">
                @include('talent.profile.includes.sidebar')
                <div class="col-md-9 col-sm-8 right-sidebar verify-account">
                    <form class="form-horizontal verify-account-form" action="" method="get" accept-charset="utf-8">
                        <div class="login-inner-wrapper">
                            <h2 class="form-heading">{{trans('website.W0174')}}</h2>
                            <div class="message">
                                {{ ___alert((!empty($alert))?$alert:($errors->has('alert'))?$errors->first('alert'):'') }}
                            </div>
                            <div class="verify-content">
                                <div class="form-group">
                                    <div class="col-md-7 col-sm-8 col-xs-12">
                                        <label class="control-label">
                                            <img src="{{ asset('images/linkedin.png') }}" />&nbsp;&nbsp;
                                            <span class="social-type-name">
                                            {{sprintf(trans('website.W0115'),trans('website.W0120'))}}
                                                
                                            </span>
                                        </label>
                                    </div>
                                    <div class="col-md-5 col-sm-4 col-xs-12 social-btn-wrapper">
                                        @if(!$user['linkedin_id'])                            
                                            <a href="{{ asset('/login/linkedin') }}" class="social-red">{{trans('website.W0118')}}</a>
                                        @else
                                            <span class="social-grey">{{trans('website.W0272')}}</span>
                                        @endif     
                                    </div>                        
                                </div>
                                <div class="form-group">
                                    <div class="col-md-7 col-sm-8 col-xs-12">
                                        <label class="control-label">
                                            <img src="{{ asset('images/facebook.png') }}" />&nbsp;&nbsp;
                                            <span class="social-type-name">
                                            {{sprintf(trans('website.W0115'),trans('website.W0116'))}}
                                                
                                            </span>
                                        </label>
                                    </div>
                                    <div class="col-md-5 col-sm-4 col-xs-12 social-btn-wrapper">
                                        @if(!$user['facebook_id'])
                                            <a href="{{ asset('/login/facebook') }}" class="social-red">{{trans('website.W0118')}}</a>
                                        @else
                                            <span class="social-grey">{{trans('website.W0272')}}</span>
                                        @endif
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-7 col-sm-8 col-xs-12">
                                        <label class="control-label">
                                            <img src="{{ asset('images/instagram.png') }}" />&nbsp;&nbsp;
                                            <span class="social-type-name">
                                            {{sprintf(trans('website.W0115'),trans('website.W0131'))}}
                                                
                                            </span>
                                        </label>
                                    </div>
                                    <div class="col-md-5 col-sm-4 col-xs-12 social-btn-wrapper">
                                        @if(!$user['instagram_id'])
                                            <a href="{{ asset('/login/instagram') }}" class="social-red">{{trans('website.W0118')}}</a>
                                        @else
                                            <span class="social-grey">{{trans('website.W0272')}}</span>
                                        @endif
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-7 col-sm-8 col-xs-12">
                                        <label class="control-label">
                                            <img src="{{ asset('images/twitter.png') }}" />&nbsp;&nbsp;
                                            <span class="social-type-name">
                                            {{sprintf(trans('website.W0115'),trans('website.W0119'))}}
                                                
                                            </span>
                                        </label>
                                    </div>
                                    <div class="col-md-5 col-sm-4 col-xs-12 social-btn-wrapper">
                                        @if(!$user['twitter_id'])                            
                                            <a href="{{ asset('/login/twitter') }}" class="social-red">{{trans('website.W0118')}}</a>
                                        @else
                                            <span class="social-grey">{{trans('website.W0272')}}</span>
                                        @endif   
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-7 col-sm-8 col-xs-12">
                                        <label class="control-label">
                                            <img src="{{ asset('images/gplus.png') }}" />&nbsp;&nbsp;
                                            <span class="social-type-name">
                                            {{sprintf(trans('website.W0115'),trans('website.W0121'))}}
                                                
                                            </span>
                                        </label>
                                    </div>
                                    <div class="col-md-5 col-sm-4 col-xs-12 social-btn-wrapper">
                                        @if(!$user['googleplus_id'])
                                            {{-- <a href="{{ asset('/login/googleplus') }}" class="social-red">{{trans('website.W0118')}}</a> --}}
                                            <span class="social-grey">{{trans('website.W0118')}}</span>
                                        @else
                                            <span class="social-grey">{{trans('website.W0272')}}</span>
                                        @endif
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-7 col-sm-8 col-xs-12">
                                        <label class="control-label">
                                            <img src="{{ asset('images/phone.png') }}" />&nbsp;&nbsp;
                                            <span class="social-type-name">
                                            {{sprintf(trans('website.W0115'),trans('website.W0122'))}}
                                                
                                            </span>
                                        </label>
                                    </div>
                                    <div class="col-md-5 col-sm-4 col-xs-12 social-btn-wrapper">
                                        @if($user['is_mobile_verified'] != 'yes')
                                            <a href="{{ url('/talent/profile/phone') }}" class="social-red">{{trans('website.W0124')}}</a>
                                        @else
                                            <span class="social-grey">{{trans('website.W0123')}}</span>
                                        @endif
                                    </div>
                                </div>                                
                            </div>
                        </div>
                        <div class="form-group button-group">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="row form-btn-set">
                                    <div class="col-md-7 col-sm-7 col-xs-6">
                                        <a href="{{ $skip_url }}" class="greybutton-line">
                                            {{trans('website.W0186')}}
                                        </a>
                                    </div>
                                    <div class="col-md-5 col-sm-5 col-xs-6">
                                        <a href="{{ $skip_url }}" class="button">
                                            {{trans('website.W0013')}}
                                        </a>
                                    </div>                                
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection

