@section('content')
    <!-- Main Content -->
    <div class="contentWrapper" data-request="scroll" data-section="{{ \Request::get('section') }}">
        <div class="afterlogin-section has-nobanner after-login-view">
            <div class="container">
                @include('talent.includes.user-detail-header',$user)
                @include('talent.viewprofile.includes.sidebar',$user)
                <div class="col-md-9 col-sm-8 col-xs-12 right-sidebar">
                    @include('talent.viewprofile.includes.sidebar-tabs',$user)
                    <div class="inner-profile-section">
                        <div class="view-information" id="personal-infomation">
                            <!-- <h2>{{ trans('website.W0298') }}</h2> -->
                            <div>
                                <div class="pager text-center"><img src="{{ asset('images/loader.gif') }}"></div>
                                <ul class="nav navbar-nav" id="notification-list"></ul>
                                <div>
                                    <div id="loadmore">
                                        <span class="btn btn-default btn-block btn-lg hide" data-request="paginate" data-url="{{ url(sprintf('%s/notifications/list?page=%s',TALENT_ROLE_TYPE,1)) }}" data-target="#notification-list" data-showing="#paginate_showing" data-loadmore="#loadmore">{{ trans('website.W0254') }}</span>
                                    </div>
                                </div>   
                                <div class="clearfix"></div>   
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

