@extends('layouts.backend.dashboard')

@section('requirecss')
    <link href="{{ asset('css/cropper.min.css') }}" rel="stylesheet">
    <link href="{{ asset('css/crop.min.css') }}" rel="stylesheet">
@endsection

@section('content')
    <section class="content">
        <div class="row">
            <div class="col-md-3">
                <div class="panel">
                    <div class="panel-body box-profile">
                        <div class="image-circle">
                            <div class="user-display-image cropper" data-request="cropper" data-class="profile" data-width="190" data-height="190" data-folder="{{TALENT_PROFILE_PHOTO_UPLOAD}}" data-record="0" data-column="profile" style="background: url('{{ $picture }}') no-repeat center center;background-size:190px 190px"></div>
                        </div>

                        <h3 class="profile-username text-center">{{$user['name']}}</h3>
                        <p class="text-muted text-center">{{ucfirst($user['type'])}}</p>
                        <ul class="list-group list-group-unbordered">
                            <li class="list-group-item">
                                <b>Last Activity</b> <a class="pull-right">{{___d(date('Y-m-d', strtotime($user['last_login'])))}}</a>
                            </li>
                            <li class="list-group-item">
                                <b>Registered On</b> <a class="pull-right">{{___d(date('Y-m-d', strtotime($user['created'])))}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="panel">
                    <div class="nav-tabs-custom no-margin">
                        <ul class="nav nav-tabs">
                            <li class="<?php echo ($page == '')?'active':''; ?>"><a href="<?php echo sprintf("%s%s",$url,''); ?>">Basic</a></li>
                            <li class="<?php echo ($page == 'profile')?'active':''; ?>"><a href="<?php echo sprintf("%s%s",$url,'&page=profile'); ?>">Profile</a></li>
                            <li class="<?php echo ($page == 'verify')?'active':''; ?>"><a href="<?php echo sprintf("%s%s",$url,'&page=verify'); ?>">Account Verification</a></li>
                        </ul>
                        <div class="tab-content no-padding">
                            <div class="tab-pane <?php echo ($page == '')?'active':''; ?>">
                                @if($page == '')
                                @include('backend.employer.basic')
                                @endif
                            </div>

                            <div class="tab-pane <?php echo ($page == 'profile')?'active':''; ?>">
                                @if($page == 'profile')
                                @include('backend.employer.profile')
                                @endif
                            </div>

                            <div class="tab-pane <?php echo ($page == 'verify')?'active':''; ?>">
                                @if($page == 'verify')
                                @include('backend.employer.verification')
                                @endif
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@push('inlinescript')
    <script src="{{ asset('js/cropper.min.js') }}" type="text/javascript"></script>
    <script type="text/javascript">
        $('select').trigger('change');

        $(".cropper").SGCropper({
            viewMode: 1,
            aspectRatio: "2/3",
            cropBoxResizable: false,
            formContainer:{
                actionURL:"{{ url(sprintf('ajax/crop?imagename=image&user_id=%s',$user['id_user'])) }}",
                modelTitle:"{{ trans('website.W0261') }}",
                modelSuggestion:"{{ trans('website.W0263') }}",
                modelDescription:"{{ trans('website.W0264') }}",
                modelSeperator:"{{ trans('website.W0265') }}",
                uploadLabel:"{{ trans('website.W0266') }}",
                fieldLabel:"",
                fieldName: "image",
                btnText:"{{ trans('website.W0262') }}",
                defaultImage: base_url+"/images/product_sample.jpg",
                loaderImage: base_url+"/images/loader.gif",
            }
        });
    </script>
@endpush

