@extends('layouts.backend.dashboard')
@section('content')
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="panel">
                    <form role="form-add-industry" action="{{url(sprintf("%s/%s",ADMIN_FOLDER,'industry/add'))}}" method="post">
                        <div class="panel-body">
                            <div class="form-group">
                                <label for="question">ENGLISH</label>
                                <input type="text" class="form-control" name="en" value="{{ !empty($industry) ? $industry->en : '' }}" placeholder="ENGLISH" style="width:100%;"/>
                            </div>
                            <div class="form-group">
                                <label for="question">INDONESIA</label>
                                <input type="text" class="form-control" name="id" value="{{ !empty($industry) ? $industry->id : '' }}" placeholder="INDONESIA" style="width:100%;"/>
                            </div>
                            <div class="form-group">
                                <label for="question">MANDARIN</label>
                                <input type="text" class="form-control" name="cz" value="{{ !empty($industry) ? $industry->cz : '' }}" placeholder="MANDARIN" style="width:100%;"/>
                            </div>
                            <div class="form-group">
                                <label for="question">TAMIL</label>
                                <input type="text" class="form-control" name="ta" value="{{ !empty($industry) ? $industry->ta : '' }}" placeholder="TAMIL" style="width:100%;"/>
                            </div>
                            <div class="form-group">
                                <label for="question">HINDI</label>
                                <input type="text" class="form-control" name="hi" value="{{ !empty($industry) ? $industry->hi : '' }}" placeholder="HINDI" style="width:100%;"/>
                            </div>
                            @if(!empty($industry) && !empty($industry->image))
                                <div class="form-group">
                                    <img width="300px" height="300px" src="{{asset($industry->image)}}">
                                </div>
                            @endif
                        </div>
                        <input type="hidden" name="id_industry" value="{{ !empty($industry) ? ___encrypt($industry->id_industry) : ''}}">
                        <input type="hidden" name="action" value="submit">
                        <input type="hidden" name="industry_image" value="" >
                        <button class="hide" id="industry-form" type="button" data-request="ajax-submit" data-target='[role="form-add-industry"]' name="submit" class="button" value="Submit">
                            {{trans('job.J0029')}}
                        </button>                                            
                    </form>
                    <form class="form-horizontal" action="{{ url(sprintf('%s/industry/image',ADMIN_FOLDER)) }}" role="doc-submit" method="post" accept-charset="utf-8">
                        <div class="form-group">
                            <div class="col-md-7 top-margin-20px">
                                <div class="upload-box row">
                                    <!-- PLACE FOR DYNAMICALLY MULTIPLE ADDED IMAGE  -->
                                    <div class="col-md-6 bottom-margin-10px single-remove">
                                        <label class="btn-bs-file add-image-box">
                                            <span class="add-image-wrapper">
                                                <img src="{{ asset('images/add-icon.png') }}" />
                                                <span class="add-icon-title">{{ trans('website.W0325') }}</span>
                                                <input type="file" name="file" class="upload" data-request="doc-submit" data-toadd =".upload-box" data-after-upload=".single-remove" data-target='[role="doc-submit"]' data-place="prepend"  data-single="true"/>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="panel-footer">
                        <div class="row form-group button-group">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="row form-btn-set">
                                    <div class="col-md-12 col-sm-5 col-xs-6">
                                        <button 
                                            type="button" 
                                            data-request="trigger-proposal" 
                                            data-target="#industry-form" 
                                            data-copy-source='[name="documents[]"]' 
                                            data-copy-destination='[name="industry_image"]' 
                                            value="Submit" 
                                            class="btn btn-default">
                                            Save
                                        </button>                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                                      
                </div>
            </div>
        </div>
    </section>
@endsection




