@section('content')
    <!-- Main Content -->
    <div class="contentWrapper" data-request="scroll" data-section="{{ \Request::get('section') }}">
        <div class="afterlogin-section has-nobanner">
            <div class="container">
                @includeIf('employer.includes.talent-profile-header')
                <div class="clearfix"></div>
                @include('employer.job.includes.talent-profile-menu',$user)
                <div class="col-md-9 right-sidebar">
                    <div class="inner-profile-section talent-profile-section">
                        <div class="payment-tabs job-related-tabs">
                            <div class="datatable-listing"> 
                                {!! $html->table() !!}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 right-sidebar">
                    @include('employer.includes.top-talent-listing')
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade upload-modal-box add-payment-cards" id="hire-me" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"></div>
@endsection

@push('inlinescript')
    <script src="{{ asset('js/jquery.dataTables.js') }}"></script>
    <script src="{{ asset('js/dataTables.bootstrap.js') }}"></script>
    {!! $html->scripts() !!}
    
    <script type="text/javascript">
        $(function(){
            $('.no-table thead').remove();
        });
    </script>
@endpush

