@section('content')
    <!-- Main Content -->
    <div class="contentWrapper" data-request="scroll" data-section="{{ \Request::get('section') }}">
        <div class="afterlogin-section has-nobanner after-login-view">
            <div class="container">
                @include('talent.includes.user-detail-header',$user)
                @include('talent.viewprofile.includes.sidebar',$user)
                <div class="col-md-9 col-sm-8 col-xs-12 right-sidebar">
                    @include('talent.viewprofile.includes.sidebar-tabs',$user)                    
                    <div class="inner-profile-section">
                        <div class="view-information" id="personal-infomation">
                            <h2 class="form-heading">{{ trans('website.W0020') }}<a href="{{url(sprintf('%s/profile/edit/personal',TALENT_ROLE_TYPE))}}" title="Edit" class="edit-me hide"><img src="{{asset('images/edit-icon.png')}}" /></a></h2>
                            <div class="form-group clearfix">
                                <label class="control-label col-md-2">{{ trans('website.W0034') }}</label>
                                <label class="info-label col-md-8">
                                    @if(!empty($user['interested']))
                                        {{ ___tags($user['interested'],'%s',', ','employment_types','talent_personal_information') }}
                                    @else
                                        {{ N_A }}
                                    @endif
                                </label>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label col-md-2">{!! trans('website.W0040') !!}</label>
                                <label class="info-label col-md-8">
                                    {{ $user['expected_salary'] ? ___currency($user['expected_salary'],true,true).' '.trans('website.W0438') : N_A }}
                                </label>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label col-md-2">{{ trans('website.W0041') }}</label>
                                <label class="info-label col-md-8">
                                    @if(!empty($user['other_expectations']))
                                        {{$user['other_expectations']}}
                                    @else
                                        {{ N_A }}
                                    @endif
                                </label>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label col-md-2">{{ trans('website.W0047') }}</label>
                                <label class="info-label col-md-8">
                                    @if(!empty($user['birthday']))
                                        {{ ___d($user['birthday']) }}
                                    @else
                                        {{ N_A }}
                                    @endif
                                </label>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label col-md-2">{{ trans('website.W0049') }}</label>
                                <label class="info-label col-md-8">
                                    @if(!empty($user['gender']))
                                        {{ ucfirst($user['gender']) }}
                                    @else
                                        {{ N_A }}
                                    @endif
                                </label>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label col-md-2">{{ trans('website.W0053') }}</label>
                                <label class="info-label col-md-8">
                                    @if(!empty($user['country_code']) && !empty($user['mobile']))
                                        {{ sprintf("%s-%s", $user['country_code'],$user['mobile']) }} 
                                        @if($user['is_mobile_verified'] == 'yes')
                                            <img src="{{asset('images/completed-step.png')}}" alt="verified" />
                                        @endif
                                    @else
                                        {{ N_A }}
                                    @endif
                                </label>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label col-md-2">{{ trans('website.W0054') }}</label>
                                <label class="info-label col-md-8">
                                    @if(!empty($user['address']))
                                        {{ $user['address'] }}
                                    @else
                                        {{ N_A }}
                                    @endif
                                </label>
                            </div>
                        </div>
                        <div class="view-information">
                            <h2 class="form-heading">{{ trans('website.W0030') }}<a href="{{url(sprintf('%s/profile/edit/industry-skills',TALENT_ROLE_TYPE))}}" title="Edit" class="edit-me hide"><img src="{{asset('images/edit-icon.png')}}" /></a></h2>
                            <div class="form-group clearfix">
                                <label class="control-label col-md-2">{{ trans('website.W0200') }}</label>
                                <label class="info-label col-md-8">
                                    @if(!empty($user['industry']))
                                        {{ ___cache('industries_name',$user['industry']) }}
                                    @else
                                        {{ N_A }}
                                    @endif
                                </label>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label col-md-2">{{ trans('website.W0206') }}</label>
                                <label class="info-label col-md-8">
                                    @if(!empty($user['subindustry']))
                                        {{ ___cache('subindustries_name',$user['subindustry'])}}
                                    @else
                                        {{ N_A }}
                                    @endif
                                </label>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label col-md-2">{{ trans('website.W0207') }}</label>
                                <label class="info-label col-md-8">
                                    @if(!empty($user['skills']))
                                        {{ ___tags($user['skills'],'%s') }}
                                    @else
                                        {{ N_A }}
                                    @endif
                                </label>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label col-md-2">{{ trans('website.W0208') }}</label>
                                <label class="info-label col-md-8">
                                    @if(!empty($user['expertise']))
                                        {{ expertise_levels($user['expertise']) }}
                                    @else
                                        {{ N_A }}
                                    @endif
                                </label>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label col-md-2">{{ trans('website.W0209') }}</label>
                                <label class="info-label col-md-8">
                                    @if(!empty($user['experience']))
                                        {{ $user['experience'] }}  {{ trans('website.M0188') }}
                                    @else
                                        {{ N_A }}
                                    @endif
                                </label>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label col-md-2">{{ trans('website.W0210') }}</label>
                                <label class="info-label col-md-8">
                                    @if(!empty($user['workrate']))
                                        {{ 
                                            sprintf(
                                                "%s%s%s",
                                                ___currency($user['workrate'],true,true),
                                                (!empty($user['workrate_max']))?' - '.___currency($user['workrate_max'],true,true).' ':'',
                                                $user['workrate_unit']
                                            ) 
                                        }}
                                    @else
                                        {{ N_A }}
                                    @endif
                                </label>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label col-md-2">{{ trans('website.W0211') }}</label>
                                <div class="col-md-8 js-example-tags-container">
                                    @if($user['certificates'])
                                        {!! ___tags($user['certificates'],'%s',', ') !!}
                                    @else
                                        {{ N_A }}
                                    @endif
                                </div>
                            </div>
                        </div>
                        <div class="view-information view-education">
                            <h2 class="form-heading">{{ trans('website.W0031') }} <a href="{{url(sprintf('%s/profile/edit/education',TALENT_ROLE_TYPE))}}" title="Edit" class="edit-me hide"><img src="{{asset('images/edit-icon.png')}}" /></a></h2>
                            @php 
                                if(!empty($education_list)){
                                    foreach($education_list as $key => $value){
                                        $inserted_education_id = $value['id_education'];

                                        $url_edit = sprintf(
                                            url('ajax/%s?id_education=%s'),
                                            EDIT_TALENT_EDUCATION,
                                            $inserted_education_id
                                        );
                           
                                        $url_delete = sprintf(
                                            url('ajax/%s?id_education=%s'),
                                            DELETE_TALENT_EDUCATION,
                                            $inserted_education_id
                                        );
                           
                                        echo sprintf(
                                            TALENT_EDUCATION_TEMPLATE,
                                            $inserted_education_id,
                                            $url_edit,
                                            $inserted_education_id,
                                            asset('/'),
                                            $url_delete,
                                            $inserted_education_id,
                                            asset('/'),
                                            trans('website.W0082'),
                                            $value['college'],
                                            trans('website.W0086'),
                                            $value['passing_year'],
                                            trans('website.W0084'),
                                            $value['degree_name'],
                                            sprintf(trans('website.W0092'),''),
                                            $value['degree_country_name'],
                                            trans('website.W0088'),
                                            $value['area_of_study'],
                                            trans('website.W0090'),
                                            degree_status($value['degree_status'])
                                        );
                                    }
                                }else{
                                    echo N_A;
                                }
                            @endphp
                        </div>
                        <div class="view-information view-education">
                            <h2 class="form-heading">{{ trans('website.W0032') }}<a href="{{url(sprintf('%s/profile/edit/work-experience',TALENT_ROLE_TYPE))}}" title="Edit" class="edit-me hide"><img src="{{asset('images/edit-icon.png')}}" /></a></h2>
                            @php 
                                if(!empty($work_experience_list)){
                                    foreach($work_experience_list as $key => $value){
                                        $inserted_experience_id = $value['id_experience'];

                                        $url_edit = sprintf(
                                            url('ajax/%s?id_experience=%s'),
                                            EDIT_TALENT_EXPERIENCE,
                                            $inserted_experience_id
                                        );
                                  
                                        $url_delete = sprintf(
                                            url('ajax/%s?id_experience=%s'),
                                            DELETE_TALENT_EXPERIENCE,
                                            $inserted_experience_id
                                        );
                                  
                                        echo sprintf(
                                            EXPERIENCE_TEMPLATE,
                                            $inserted_experience_id,
                                            $url_edit,
                                            $inserted_experience_id,
                                            asset('/'),
                                            $url_delete,
                                            $inserted_experience_id,
                                            asset('/'),
                                            trans('website.W0094'),
                                            $value['jobtitle'],
                                            trans('website.W0096'),
                                            $value['company_name'],
                                            trans('website.W0098'),
                                            sprintf('%s %s',$value['joining_month'],$value['joining_year']),
                                            trans('website.W0099'),
                                            ucfirst($value['is_currently_working']),
                                            trans('website.W0104'),
                                            employment_types('talent_curriculum_vitae',$value['job_type']),
                                            trans('website.W0107'),
                                            ($value['is_currently_working'] != DEFAULT_YES_VALUE) ? sprintf('%s %s',$value['relieving_month'],$value['relieving_year']) : trans('website.W0259'),
                                            sprintf(trans('website.W0092'),''),
                                            \Cache::get('countries')[$value['country']],
                                            sprintf(trans('website.W0056'),''),
                                            (!empty($value['state']))?\Cache::get('states')[$value['state']]:N_A
                                        );
                                    }
                                }else{
                                    echo N_A;
                                }
                            @endphp
                        </div>
                        <div class="view-information">
                            <h2 class="form-heading">{{ trans('website.W0110') }}</h2>
                            <div class="form-group clearfix">                                
                                <label class="info-label col-md-12">{{ $user['cover_letter_description'] ? $user['cover_letter_description'] : 'Not Provided' }}</label>
                            </div>
                        </div>
                        <div class="view-information">
                            <h2 class="form-heading">{{trans('website.W0112')}}</h2>                                
                            <div class="form-group clearfix uploaded-docx">
                                <div class="col-md-12 cross-multiply">
                                    @php
                                        if(!empty($get_files)){
                                            foreach ($get_files as $key => $value) {
                                                $url_delete = sprintf(
                                                    url('ajax/%s?id_file=%s'),
                                                    DELETE_DOCUMENT,
                                                    $value['id_file']
                                                );
                                                echo sprintf(RESUME_TEMPLATE,
                                                    $value['id_file'],
                                                    url(sprintf('/download/file?file_id=%s',___encrypt($value['id_file']))),
                                                    asset('/'),
                                                    substr($value['filename'],0,3),
                                                    $value['size'],
                                                    $url_delete,
                                                    $value['id_file'],
                                                    asset('/')
                                                );
                                            }
                                        }else{
                                            echo N_A;
                                        }
                                    @endphp
                                </div>    
                            </div>
                        </div>
                        <div class="view-information social-profiles">
                            <h2 class="form-heading">{{ trans('website.W0212') }}<a href="{{url(sprintf('%s/profile/edit/verify-account',TALENT_ROLE_TYPE))}}" title="Edit" class="edit-me hide"><img src="{{asset('images/edit-icon.png')}}" /></a></h2>
                            <div class="form-group clearfix">
                                <label class="control-label col-md-2">{{ trans('website.W0131') }}</label>
                                <label class="info-label col-md-8">{{ $user['instagram_id'] ? 'Verified': "Not Verified" }}</label>
                            </div>                            
                            <div class="form-group clearfix">
                                <label class="control-label col-md-2">{{ trans('website.W0116') }}</label>
                                <label class="info-label col-md-8">{{ $user['facebook_id'] ? 'Verified': "Not Verified" }}</label>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label col-md-2">{{ trans('website.W0119') }}</label>
                                <label class="info-label col-md-8">{{ $user['twitter_id'] ? 'Verified': "Not Verified" }}</label>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label col-md-2">{{ trans('website.W0120') }}</label>
                                <label class="info-label col-md-8">{{ $user['linkedin_id'] ? 'Verified': "Not Verified" }}</label>
                            </div>
                            <div class="form-group clearfix">
                                <label class="control-label col-md-2">{{ trans('website.W0121') }}</label>
                                <label class="info-label col-md-8">{{ $user['googleplus_id'] ? 'Verified': "Not Verified" }}</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @include('talent.interview-popup')
@endsection

