<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Talet Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during talent actions for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'M0000'         => 'The records has been retrieved successfully.',
    'M0001'         => 'You have yet not activated your account, please verify yourself first.',
    'M0002'         => 'Your account has been deactivated for some reason, please contact out service agent for help.',
    'M0003'         => 'Your account has been suspened for some time, please contact out service agent for more detail.',
    'M0004'         => 'Invalid login credentials. Try Again.',
    'M0005'         => 'You have successfully logged-in.',
    'M0006'         => 'The first name field is required.',
    'M0007'         => 'The first name format is invalid.',
    'M0008'         => 'The last name field is required.',
    'M0009'         => 'The last name format is invalid.',
    'M0010'         => 'The email address field is required.',
    'M0011'         => 'The email address format is invalid.',
    'M0012'         => 'The email address used is already exists, please try another.',
    'M0013'         => 'The password field is required.',
    'M0014'         => 'The password must contain one upper letter, one number and must contain at least 8 - 20 characters.',
    'M0015'         => 'The confirm password field is required.',
    'M0016'         => 'The confirm password field does not match with password field, please confirm again.',
    'M0017'         => 'Please accept out terms and conditions.',
    'M0018'         => 'The password may not be greater than '.PASSWORD_MAX_LENGTH.' characters.',
    'M0019'         => 'The last name may not be greater than '.NAME_MAX_LENGTH.' characters.',
    'M0020'         => 'The first name may not be greater than '.NAME_MAX_LENGTH.' characters.',
    'M0021'         => 'An account activation link has been sent to your email address <%s>.\nPlease click on the shared link to activate your account.',
    'M0022'         => 'Stay Calm, will keep posted once the issue will be resolved.',
    'M0023'         => 'The company name field is required.',
    'M0024'         => 'The company name format is invalid.',
    'M0025'         => 'The company name may not be greater than '.COMPANY_NAME_MAX_LENGTH.' characters.',
    'M0026'         => 'Alert',
    'M0027'         => 'Okay',
    'M0028'         => 'Account does not exists, please try another.',
    'M0029'         => 'We have sent you an email to reset your password, please check your email account.',
    'M0030'         => 'The phone number field is required.',
    'M0031'         => 'The phone number format is invalid.',
    'M0032'         => 'The phone number may not be less than '.PHONE_NUMBER_MIN_LENGTH.' characters.',
    'M0033'         => 'The phone number may not be greater than '.PHONE_NUMBER_MAX_LENGTH.' characters.',
    'M0034'         => 'The message field is required.',
    'M0035'         => 'The message may not be less than '.DESCRIPTION_MIN_LENGTH.' characters.',
    'M0036'         => 'The message may not be greater than '.DESCRIPTION_MAX_LENGTH.' characters.',
    'M0037'         => 'Your message has been sent successfully, will get back to you soon.',
    'M0038'         => 'Hi! Please login first to continue.',
    'M0039'         => 'Account already exists, please login to continue.',
    'M0040'         => 'The name field is required.',
    'M0041'         => 'The name format is invalid.',
    'M0042'         => 'The name may not be greater than '.FULL_NAME_MAX_LENGTH.' characters.',
    'M0043'         => 'Confirm',
    'M0044'         => 'Resend Link',
    'M0045'         => 'No Thanks',
    'M0046'         => 'You have not yet activated your account, please activate your account first or resend verification link.',
    'M0047'         => 'The email address is already linked with another account, please try another.',
    'M0048'         => 'Sorry for the interruption, please login in again.',
    'M0049'         => 'The expected salary must be only numeric characters.',
    'M0050'         => 'The expected salary may not be greater than '.EXPECTED_SALARY_MAX_LENGTH.'.',
    'M0051'         => 'The expected salary may not be less than '.EXPECTED_SALARY_MIN_LENGTH.'.',
    'M0052'         => 'The other expectation may not be greater than '.DESCRIPTION_MAX_LENGTH.' characters.',
    'M0053'         => 'The other expectation may not be less than '.DESCRIPTION_MIN_LENGTH.' characters.',
    'M0054'         => 'The date of birth format is invalid.',
    'M0055'         => 'The age may not be less than 14 years.',
    'M0056'         => 'The gender format is invalid.',
    'M0057'         => 'The address/location format is invalid.',
    'M0058'         => 'The address/location may not be greater than '.DESCRIPTION_MAX_LENGTH.' characters.',
    'M0059'         => 'The country format is invalid.',
    'M0060'         => 'The state format is invalid.',
    'M0061'         => 'The postal code format is invalid.',
    'M0062'         => 'The postal code may not be greater than '.POSTAL_CODE_MAX_LENGTH.' characters.',
    'M0063'         => 'The postal code may not be less than '.POSTAL_CODE_MIN_LENGTH.' characters.',
    'M0064'         => 'The industry format is invalid.',
    'M0065'         => 'The sub industry format is invalid.',
    'M0066'         => 'The expertise format is invalid.',
    'M0067'         => 'The experience format is invalid.',
    'M0068'         => 'The experience may not be greater than '.EXPERIENCE_MAX_LENGTH.' years.',
    'M0069'         => 'The experience may not be less than '.EXPERIENCE_MIN_LENGTH.' years.',
    'M0070'         => 'The min work rate format is invalid.',
    'M0071'         => 'The details format is invalid.',
    'M0072'         => 'The details may not be greater than '.DESCRIPTION_MAX_LENGTH.' characters.',
    'M0073'         => 'The details may not be less than '.DESCRIPTION_MIN_LENGTH.' characters.',
    'M0074'         => 'The country code format is invalid.',
    'M0075'         => 'The cover letter description format is invalid.',
    'M0076'         => 'The cover letter description may not be greater than '.DESCRIPTION_MAX_LENGTH.' characters.',
    'M0077'         => 'The cover letter description may not be less than '.DESCRIPTION_MIN_LENGTH.' characters.',
    'M0078'         => 'The college field is required.',
    'M0079'         => 'The college format is invalid.',
    'M0080'         => 'The college may not be greater than '.DESCRIPTION_MAX_LENGTH.' characters.',
    'M0081'         => 'The degree field is required.',
    'M0082'         => 'The degree format is invalid.',
    'M0083'         => 'The graduation year field is required.',
    'M0084'         => 'The graduation year format is invalid.',
    'M0085'         => 'The area of study field is required.',
    'M0086'         => 'The area of study format is invalid.',
    'M0087'         => 'The degree status field is required.',
    'M0088'         => 'The degree status format is invalid.',
    'M0089'         => 'The country field is required.',
    'M0090'         => 'The job title field is required.',
    'M0091'         => 'The job title format is invalid.',
    'M0092'         => 'The job title may not be greater than '.DESCRIPTION_MAX_LENGTH.' characters.',
    'M0093'         => 'The job title may not be less than '.DESCRIPTION_MIN_LENGTH.' characters.',
    'M0094'         => 'The start month field is required.',
    'M0095'         => 'The start month format is invalid.',
    'M0096'         => 'The start year field is required.',
    'M0097'         => 'The start year format is invalid.',
    'M0098'         => 'The currently working field is required.',
    'M0099'         => 'The currently working format is invalid.',
    'M0100'         => 'The job type field is required.',
    'M0101'         => 'The job type format is invalid.',
    'M0102'         => 'The end month field is required.',
    'M0103'         => 'The end month format is invalid.',
    'M0104'         => 'The end year field is required.',
    'M0105'         => 'The end year format is invalid.',
    'M0106'         => 'The country field is required.',
    'M0107'         => 'The state field is required.',
    'M0108'         => 'Email address already linked with another employer account, please continue to login or reset your password.',
    'M0109'         => 'Select',
    'M0110'         => 'Your personal information has been saved successfully.',
    'M0111'         => 'The person name field is required.',
    'M0112'         => 'The person name format is invalid.',
    'M0113'         => 'The person name may not be greater than '.NAME_MAX_LENGTH.' characters.',
    'M0114'         => 'The website format is invalid.',
    'M0115'         => 'The field of work format is invalid.',
    'M0116'         => 'The company biography format is invalid.',
    'M0117'         => 'The company biography may not be greater than '.DESCRIPTION_MAX_LENGTH.' characters.',
    'M0118'         => 'The company biography may not be less than '.DESCRIPTION_MIN_LENGTH.' characters.',
    'M0119'         => 'The attachment format is invalid, attachments can only be PDF\'s, TXT\'s, DOC\'s, XLS\'s OR JPG\'s, GIF\'s, PNG\'s.',
    'M0120'         => 'The attachment format is invalid, attachments can only be JPG\'s, GIF\'s, PNG\'s.',
    'M0121'         => 'Invalid api request, please provide valid input for key `%s` or check api documentation.',
    'M0122'         => 'The document has been deleted successfully.',
    'M0123'         => 'The experience has been deleted successfully.',
    'M0124'         => 'The education has been deleted successfully.',
    'M0125'         => 'The website may not be greater than '.DESCRIPTION_MAX_LENGTH.' characters.',
    'M0126'         => 'The social account is already linked with another account, please try another.',
    'M0127'         => 'The other phone number must not be same, try again.',
    'M0128'         => 'We are currently not able to send a sms to your number, please try after some time or enter a valid phone number.',
    'M0129'         => 'We have sent you an OTP to your mobile number <%s>.\nPlease enter OTP to verify your mobile number below:',
    'M0130'         => 'The otp field is required.',
    'M0131'         => 'The otp entered by you is invalid.',
    'M0132'         => 'Your mobile number has been verified successfully.',
    'M0133'         => 'The employment field is required.',
    'M0134'         => 'The employment format is invalid.',
    'M0135'         => 'The expertise field is required.',
    'M0136'         => 'The industry field is required.',
    'M0137'         => 'The sub industry field is required.',
    'M0138'         => 'The description field is required.',
    'M0139'         => 'The description format is invalid.',
    'M0140'         => 'The description may not be greater than '.DESCRIPTION_MAX_LENGTH.' characters.',
    'M0141'         => 'The description may not be less than '.DESCRIPTION_MIN_LENGTH.' characters.',
    'M0142'         => 'The skill format is invalid.',
    'M0143'         => 'The expertise field is required.',
    'M0144'         => 'The budget field is required.',
    'M0145'         => 'The budget format is invalid.',
    'M0146'         => 'The start date field is required.',
    'M0147'         => 'The start date format is invalid.',
    'M0148'         => 'The end date field is required.',
    'M0149'         => 'The end date format is invalid.',
    'M0150'         => 'The qualification format is invalid.',    
    'M0151'         => 'The address/location field is required.',    
    'M0152'         => 'The salary format is invalid.',
    'M0153'         => 'The salary may not be greater than '.PERMANENT_SALARY_MAX_LENGTH.'.',
    'M0154'         => 'The salary may not be less than 0.',
    'M0155'         => 'The availability date field is required.',
    'M0156'         => 'The availability date format is invalid.',
    'M0157'         => 'The end of repeat date field is required.',
    'M0158'         => 'The end of repeat date format is invalid.',
    'M0159'         => 'The from time field is required.',
    'M0160'         => 'The from time format is invalid.',
    'M0161'         => 'The to time field is required.',
    'M0162'         => 'The to time format is invalid.',
    'M0163'         => 'The repeat format is invalid.',
    'M0164'         => 'The country code field is required.',
    'M0165'         => 'The budget may not be greater than '.BUDGET_MAX_LENGTH.' characters.',
    'M0166'         => 'The budget may not be less than '.BUDGET_MIN_LENGTH.' characters.',
    'M0167'         => 'Job has been saved to your profile.',
    'M0168'         => 'Job has been removed from your profile.',
    'M0169'         => 'The availability date should be greater than current than current adtel.',
    'M0170'         => 'The week repeat day field is required.',
    'M0171'         => 'The week repeat day format is invalid.',
    'M0172'         => 'The time slot is already consume, please select different `from` and `to` time.',
    'M0173'         => 'The deadline date should not be less than start date.',
    'M0174'         => 'The availability date is invalid.',
    'M0175'         => 'Your token has been expired, please try again.',
    'M0176'         => 'No records found in this section.',
    'M0177'         => 'Posted',
    'M0178'         => 'Salary Range',
    'M0179'         => 'Budget',
    'M0180'         => ' %s hours per week',
    'M0181'         => 'Week',
    'M0182'         => 'Weeks',
    'M0183'         => 'Day',
    'M0184'         => 'Days',
    'M0185'         => 'Month',
    'M0186'         => 'Months',
    'M0187'         => 'Year',
    'M0188'         => 'Years',
    'M0189'         => 'The salary field is required.',
    'M0190'         => 'End date should not be less than start date.',
    'M0191'         => 'Search for jobs',
    'M0192'         => 'Search for talents',
    'M0193'         => 'Sort By',
    'M0194'         => 'No cities found.',
    'M0195'         => 'Search Location',
    'M0196'         => 'Search results for talents (%s)',
    'M0197'         => 'The mobile number is already linked with another account, please try another.',
    'M0198'         => 'Your proposal has been submitted successfully.',
    'M0199'         => 'The qouted price should be numeric.',
    'M0200'         => 'The qouted price field is required.',
    'M0201'         => 'The project id field is required.',
    'M0202'         => 'The file field is required.',
    'M0203'         => 'The comment field is required.',
    'M0204'         => 'The comment format is invalid.',
    'M0205'         => 'The comment may not be greater than '.DESCRIPTION_MAX_LENGTH.' characters.',
    'M0206'         => 'The comment may not be less than '.DESCRIPTION_MIN_LENGTH.' characters.',
    'M0207'         => 'The submission field is required.',
    'M0208'         => 'Proposal Accepted',
    'M0209'         => 'Approval Pending',    
    'M0210'         => 'You have already accepted one proposal for this project.',    
    'M0211'         => 'You have successfully accepted this proposal for the project.',    
    'M0212'         => 'You have already rejected this proposal for the project.',
    'M0213'         => 'You have already submitted proposal for this project.',
    'M0214'         => 'TOP TALENTS',    
    'M0215'         => 'Job Listing for you (%s)',
    'M0216'         => 'You have successfully declined this proposal for the project.',
    'M0217'         => 'The start date should not be previous date.',
    'M0218'         => 'Job has been saved successfully',
    'M0219'         => 'Talent has been saved to your profile.',
    'M0220'         => 'Talent has been removed from your profile.',
    'M0221'         => 'Your job has been posted successfully.',
    'M0222'         => 'To time can not be same as from time.',
    'M0223'         => 'From time and to time should have a minimum gap of 1 hour.',
    'M0224'         => 'To time should not be less than from time.',
    'M0225'         => 'The max price format is invalid.',
    'M0226'         => 'The max price may not be less than '.TEMPORARY_PRICE_MIN_LENGTH.' characters.',
    'M0227'         => 'The max price may not be greater than '.TEMPORARY_PRICE_MAX_LENGTH.' characters.',
    'M0228'         => 'The min price field is required.',
    'M0229'         => 'The min price format is invalid.',
    'M0230'         => 'The min price may not be less than 0.',
    'M0231'         => 'The min price may not be greater than '.TEMPORARY_PRICE_MAX_LENGTH.' characters.',
    'M0232'         => 'Salary',
    'M0233'         => 'Salary Range',
    'M0234'         => 'Price',
    'M0235'         => 'Price Range',
    'M0236'         => 'The max salary format is invalid.',
    'M0237'         => 'The max salary may not be less than '.PERMANENT_SALARY_MIN_LENGTH.' characters.',
    'M0238'         => 'The max salary may not be greater than '.PERMANENT_SALARY_MAX_LENGTH.' characters.',
    'M0239'         => 'The bonus format is invalid.',
    'M0240'         => 'The bonus may not be less than '.PERMANENT_SALARY_MIN_LENGTH.' characters.',
    'M0241'         => 'The bonus may not be greater than '.PERMANENT_SALARY_MAX_LENGTH.' characters.',
    'M0242'         => 'The other perks format is invalid.',
    'M0243'         => 'The other perks may not be greater than '.DESCRIPTION_MAX_LENGTH.' characters.',
    'M0244'         => 'The other perks may not be less than '.DESCRIPTION_MIN_LENGTH.' characters.',
    'M0245'         => 'The location field is required.',
    'M0246'         => 'The location format is invalid.',
    'M0247'         => ' per hour',
    'M0248'         => ' per day',
    'M0249'         => ' per week',
    'M0250'         => ' per month',
    'M0251'         => 'The application has been submitted successfully.',
    'M0252'         => 'You have already submitted application for this project.',
    'M0253'         => 'Please accept our terms & conditions and privacy policy.',
    'M0254'         => 'The city format is invalid.',
    'M0255'         => 'Select',
    'M0256'         => 'The max work rate format is invalid.',
    'M0257'         => 'The work rate type format is invalid.',
    'M0258'         => 'The min work rate should not be greater than max work rate.',
    'M0259'         => 'The min work rate field is required.',
    'M0260'         => 'The work rate type field is required.',
    'M0261'         => 'The min work rate may not be less than 0.',
    'M0262'         => 'The max work rate may not be less than 0.',
    'M0263'         => 'The min work rate and max work rate may not be the same.',
    'M0264'         => 'The expected salary field is required.',
    'M0265'         => 'Min price must not be greater than max price.',
    'M0266'         => 'Min salary must not be greater than max salary.',
    'M0267'         => 'New chat request.',
    'M0268'         => 'View Profile',
    'M0269'         => 'Write a reply...',
    'M0270'         => 'Start sending messages.',
    'M0271'         => 'Chat with employer.',
    'M0272'         => 'Accept',
    'M0273'         => 'Reject',
    'M0274'         => 'has sent you a chat request.',
    'M0275'         => 'has yet not accepted your request.',
    'M0276'         => 'Messaging unavailable.',
    'M0277'         => 'You',
    'M0278'         => 'Unread message(s)',
    'M0279'         => 'Connecting to server ...',
    'M0280'         => 'Your chat request has been sent successfully.',
    'M0281'         => 'Already added to your chat list.',
    'M0282'         => 'Already added to your chat list.',
    'M0283'         => 'Your job has been started and notified to talent successfully.',
    'M0284'         => 'Talent has been added to you chat list successfully.',
    'M0285'         => 'Start chat',
    'M0286'         => 'You are already connected with this talent.',
    'M0287'         => 'See Proposals',
    'M0288'         => 'Chat List',
    'M0289'         => 'Loading ...',
    'M0290'         => 'Show all notifications',
    'M0291'         => 'No notification yet received.',
    'M0292'         => 'The old password field is required.',
    'M0293'         => 'The new password field is required.',
    'M0294'         => 'The confirm password field is required.',
    'M0295'         => 'The old password does not match, please try again.',
    'M0296'         => 'The new password must contain one upper letter, one number and must contain at least 8 - 20 characters.',
    'M0297'         => 'The new password may not be greater than '.PASSWORD_MAX_LENGTH.' characters.',
    'M0298'         => 'The new password may not be less than '.PASSWORD_MIN_LENGTH.' characters.',
    'M0299'         => 'The confirm password field does not match with password field, please confirm again.',
    'M0300'         => 'The new password field must be different from old password.',
    'M0301'         => 'Your password has been updated successfully.',
    'M0302'         => 'Your settings has been updated successfully.',
    'M0303'         => 'The detail field is required.',
    'M0304'         => 'The project name format is invalid.',
    'M0305'         => 'The project name may not be greater than '.PORTFOLIO_MAX_LENGTH.' characters.',
    'M0306'         => 'The project name may not be less than '.PORTFOLIO_MIN_LENGTH.' characters.',
    'M0307'         => 'The detail format is invalid.',
    'M0308'         => 'The detail may not be greater than '.PORTFOLIO_DESCRIPTION_MAX_LENGTH.' characters.',
    'M0309'         => 'The detail may not be less than '.PORTFOLIO_DESCRIPTION_MIN_LENGTH.' characters.',
    'M0310'         => 'Project image field is required.',
    'M0312'         => 'The project name field is required.',
    'M0313'         => 'Project has been deleted successfully.',
    'M0314'         => 'Portfolio image has been deleted successfully.',
    'M0315'         => 'Proposal has been tagged successfully.',
    'M0316'         => 'Proposal has been un-tagged successfully.',
    'M0317'         => 'Job has been already started.',
    'M0318'         => 'Job has been already marked completed.',
    'M0319'         => 'Your job has been started and notified to employer successfully.',
    'M0320'         => 'The reason field is required.',
    'M0321'         => 'The reason format is invalid.',
    'M0322'         => 'You have successfully reported this user.',
    'M0323'         => 'Your transaction is failed, please try again to accept proposal',
    'M0324'         => 'Paid',
    'M0325'         => 'You don\'t have any start job on current day.' ,
    'M0326'         => 'Review has been submitted successfully.' ,
    'M0327'         => 'The review description may not be less than '.DESCRIPTION_MIN_LENGTH.' characters.' ,
    'M0328'         => 'The review description may not be greater than '.DESCRIPTION_MAX_LENGTH.' characters.' ,
    'M0329'         => 'You have already submitted review for this job.' ,
    'M0330'         => 'The review average field is required.' ,
    'M0331'         => 'The review performance field is required.' ,
    'M0332'         => 'The review punctuality field is required.' ,
    'M0333'         => 'The review quality field is required.' ,
    'M0334'         => 'The review skill field is required.' ,
    'M0335'         => 'The review support field is required.' ,
    'M0336'         => 'The review description format is invalid.' ,
    'M0337'         => 'The review average format is invalid.' ,
    'M0338'         => 'The review performance format is invalid.' ,
    'M0339'         => 'The review punctuality format is invalid.' ,
    'M0340'         => 'The review quality format is invalid.' ,
    'M0341'         => 'The review skill format is invalid.' ,
    'M0342'         => 'The review support format is invalid' ,
    'M0343'         => 'The review description field is required.' ,
    'M0345'         => 'The rating field is required.' ,
    'M0346'         => '' ,
    'M0347'         => '' ,
    'M0348'         => '' ,
    'M0349'         => '' ,
    'M0350'         => '' ,
    'M0351'         => 'The job proposal could not be accepted because job have been already expired.' ,
    'M0352'         => 'You have already mark completed this job for today.' ,
    'M0353'         => 'Start Date - ' ,
    'M0354'         => 'Already Confirmed' ,
    'M0355'         => 'Today\'s job has been completed and confirmed so please wait until talent has not request to start job.',
    'M0356'         => 'Something wrong, please help us to resolve this or try after some time.',
    'M0357'         => 'You can\'t start the job before its start date.',
    'M0358'         => 'The quoted price field is required.',
    'M0359'         => 'The comment field is required.',
    'M0360'         => 'The comment format is invalid.',
    'M0361'         => 'The comment may not be less than '.DESCRIPTION_MIN_LENGTH.' characters.',
    'M0362'         => 'The comment may not be greater than '.DESCRIPTION_MAX_LENGTH.' characters.',
    'M0363'         => 'The expected salary field is required.',
    'M0364'         => 'The cover later field is required.',
    'M0365'         => 'The cover later format is invalid.',
    'M0366'         => 'The cover later may not be less than '.DESCRIPTION_MIN_LENGTH.' characters.',
    'M0367'         => 'The cover later may not be greater than '.DESCRIPTION_MAX_LENGTH.' characters.',
    'M0367'         => 'The cover later may not be greater than '.DESCRIPTION_MAX_LENGTH.' characters.',
    'M0368'         => 'Your proposal has been submitted successfully',
    'M0369'         => 'Your application has been submitted successfully',
    'M0370'         => 'The expected salary should be numeric.',
    'M0371'         => 'Invalid type of job selected, please try again.',
    'M0372'         => 'Payout not possible.',
    'M0373'         => 'To release talent payment please click on "Confirm" otherwise click "No Thanks".',
    'M0374'         => 'The minimum experience field is required.',
    'M0375'         => 'The maximum experience field is required.',
    'M0376'         => 'The minimum experience should not be greater than maximum experience field.',
    'M0377'         => 'To request employer to release payment please click on "Confirm" otherwise click "No Thanks".',
    'M0378'         => 'Are you sure?',
    'M0379'         => 'You have already mark completed this job for week.' ,
    'M0380'         => 'You have already mark completed this job for month.' ,
    'M0381'         => 'You have already mark completed this job.' ,
    'M0382'         => 'Stay Calm!! You have alerady raised a dispute against this project and status of that project is open.',
    'M0383'         => 'You have successfully raised dispute for this job. One of our customer service representative will take action against your request.',
    'M0384'         => 'The raise dispute reason is required.',
    'M0385'         => 'The raise dispute reason format is invalid.',
    'M0386'         => 'The reason may not be greater than '.RAISE_DISPUTE_REASON_MAX_LENGTH.' characters.',
    'M0387'         => 'The reason may not be less than '.RAISE_DISPUTE_REASON_MIN_LENGTH.' characters.',
    'M0388'         => 'Stay calm!! Employer of this job is already raised a dispute against you so please wait for while. One of our customer service representative will contact you for soon.',
    'M0389'         => 'Stay calm!! Talent of this job is already raised a dispute against you so please wait for while. One of our customer service representative will contact you for soon.',
    'M0390'         => 'Received a dispute request for job <a href="%s" target="_blank">%s</a>',
    'M0391'         => "Hi!\n\nWe will soon touch base with you for this request.\n\nThank You",
    'M0392'         => "Your card has been added successfully.",
    'M0393'         => "Card information has been updated successfully.",
    'M0394'         => 'Please select a card.',
    'M0395'         => 'Card has been saved successfully.',
    'M0396'         => 'The card holder name is required',
    'M0397'         => 'The card number is required.',
    'M0398'         => 'The expiry month is required.',
    'M0399'         => 'The expiry year is required.',
    'M0400'         => 'The CVV is required.',
    'M0401'         => 'The card holder name format is invalid.',
    'M0402'         => 'The card holder name may not be greater than'.FULL_NAME_MAX_LENGTH.' characters.',
    'M0403'         => 'The card number name format is invalid.',
    'M0404'         => 'The card number may not be greater than '.CARD_NUMBER_MAX_LENGTH.' characters.',
    'M0405'         => 'The card number may not be less than '.CARD_NUMBER_MIN_LENGTH.' characters.',
    'M0406'         => 'The expiry month format is invalid.',
    'M0407'         => 'The expiry year format is invalid.',
    'M0408'         => 'Please enter CVV.',
    'M0409'         => 'The CVV format is invalid.',
    'M0410'         => 'The CVV may not be greater than '.CVV_MAX_LENGTH.' characters.',
    'M0411'         => 'The CVV may not be less than '.CVV_MIN_LENGTH.' characters.',
    'M0412'         => 'Your premium plan subscription has been successfully done.',
    'M0413'         => 'Could not connect to the braintree server or unable to process your request.',
    'M0414'         => 'Expiration date is invalid.(81710)',
    'M0415'         => 'Credit card number is invalid.(81715)',
    'M0416'         => 'Credit card number must be 12-19 digits.(81716)',
    'M0417'         => 'CVV must be 4 digits for American Express and 3 digits for other card types.(81707)',
    'M0418'         => 'No cards.',
    'M0419'         => 'Card has been deleted successfully.',
    'M0420'         => 'Please select payment method to continue.',
    'M0421'         => 'Payment has been transferred successfully.',
    'M0422'         => 'Job has been expired so can\'t proceed.',
    'M0423'         => 'Submit your proposal to proceed.',
    'M0424'         => 'You have already started this job.' ,
    'M0425'         => 'You have already mark completed this job.' ,
    
    /* 
    | Notification related language keys.
    */

    'JOB_ACCEPTED_BY_EMPLOYER'                  => 'Job accepted ',
    'JOB_CHAT_REQUEST_SENT_BY_TALENT'           => 'Chat request received notification',
    'JOB_CHAT_REQUEST_ACCEPTED_BY_EMPLOYER'     => 'Chat request accepted notification',
    'JOB_CHAT_REQUEST_REJECTED_BY_EMPLOYER'     => 'Chat request declined notification',
    'JOB_STARTED_BY_EMPLOYER'                   => 'Job is started',
    'JOB_APPLICATION_SUBMITTED_BY_TALENT'       => 'Job application is received',
    'JOB_PROPOSAL_SUBMITTED_BY_TALENT'          => 'Job proposal is received',
    'JOB_STARTED_BY_TALENT'                     => 'Job is started',
    'JOB_COMPLETED_BY_TALENT'                   => 'Job is marked completed',
    'JOB_DISPUTED_BY_EMPLOYER'                  => 'Job is disputed',
    'JOB_DISPUTED_BY_TALENT'                    => 'Job is disputed',
    'JOB_COMPLETED_BY_EMPLOYER'                 => 'Job is marked completed',
    'JOB_REJECTED_BY_EMPLOYER'                  => 'Job proposal is declined',
    'JOB_PAYMENT_RELEASED_BY_CROWBAR'           => 'Payment released',
    'JOB_REVIEW_REQUEST_BY_TALENT'              => 'Submit review request is received',
    'JOB_REVIEW_REQUEST_BY_EMPLOYER'            => 'Submit review request is received',
    'JOB_REQUEST_PAYOUT_BY_TALENT'              => 'Payout requested',

    /* 
    | Payment related language keys provided by BrainTree
    */

    "81801"     =>  "Addresses must have at least one field filled in.",
    "81802"     =>  "Company is too long.",
    "81804"     =>  "Extended address is too long.",
    "81805"     =>  "First name is too long.",
    "81806"     =>  "Last name is too long.",
    "81807"     =>  "Locality is too long.",
    "81813"     =>  "Postal code can only contain letters, numbers, spaces, and hyphens.",
    "81808"     =>  "Postal code is required.",
    "81809"     =>  "Postal code may contain no more than 9 letter or number characters.",
    "81810"     =>  "Region is too long.",
    "81811"     =>  "Street address is required.",
    "81812"     =>  "Street address is too long.",
    "81827"     =>  "US state codes must be two characters to meet PayPal Seller Protection requirements.",
    "91803"     =>  "Country name is not an accepted country.",
    "91815"     =>  "Provided country information is inconsistent.",
    "91816"     =>  "Country code (alpha3) is not an accepted country.",
    "91817"     =>  "Country code (numeric) is not an accepted country.",
    "91814"     =>  "Country code (alpha2) is not an accepted country.",
    "91818"     =>  "Customer has already reached the maximum of 50 addresses.",
    "91819"     =>  "First name must be a string.",
    "91820"     =>  "Last name must be a string.",
    "91821"     =>  "Company must be a string.",
    "91822"     =>  "Street address must be a string.",
    "91823"     =>  "Extended address must be a string.",
    "91824"     =>  "Locality must be a string.",
    "91825"     =>  "Region must be a string.",
    "91826"     =>  "Postal code must be a string.",
    "91828"     =>  "Address is invalid.",
    "93801"     =>  "Invalid grant:",
    "93802"     =>  "Invalid credentials:",
    "93803"     =>  "Invalid scope:",
    "93804"     =>  "Invalid request:",
    "93805"     =>  "Unsupported grant type:",
    "93618"     =>  "Currency passed is not accepted.",
    "93621"     =>  "Merchant account was not OAuth onboarded.",
    "93622"     =>  "Company name is not valid",
    "82602"     =>  "Applicant merchant id is too long.",
    "82603"     =>  "Applicant merchant id format is invalid.",
    "82604"     =>  "Applicant merchant id is in use.",
    "82605"     =>  "Applicant merchant id is not allowed.",
    "82606"     =>  "Master merchant account ID is required.",
    "82607"     =>  "Master merchant account ID is invalid.",
    "82608"     =>  "Master merchant account must be active.",
    "82610"     =>  "Terms Of Service needs to be accepted. Applicant tos_accepted required.",
    "82675"     =>  "Merchant account id can not be updated.",
    "82676"     =>  "Master merchant account id can not be updated.",
    "82674"     =>  "Merchant accounts with a status of pending or suspended cannot be updated.",
    "82609"     =>  "Applicant first name is required.",
    "82637"     =>  "Individual first name is required.",
    "82611"     =>  "Applicant last name is required.",
    "82638"     =>  "Individual last name is required.",
    "82612"     =>  "Applicant date of birth is required.",
    "82639"     =>  "Individual date of birth is required.",
    "82613"     =>  "Applicant routing number is required.",
    "82640"     =>  "Funding routing number is required.",
    "82614"     =>  "Applicant account number is required.",
    "82641"     =>  "Funding account number is required.",
    "82615"     =>  "Applicant SSN must be blank, last 4 digits, or full 9 digits.",
    "82642"     =>  "Individual SSN must be blank, last 4 digits, or full 9 digits.",
    "82616"     =>  "Applicant email is invalid.",
    "82643"     =>  "Individual email is invalid.",
    "82627"     =>  "Applicant first name is invalid.",
    "82644"     =>  "Individual first name is invalid.",
    "82628"     =>  "Applicant last name is invalid.",
    "82645"     =>  "Individual last name is invalid.",
    "82631"     =>  "Applicant company name is invalid.",
    "82632"     =>  "Applicant tax ID is invalid.",
    "82688"     =>  "Business params provided in an invalid format.",
    "82647"     =>  "Business tax ID is invalid.",
    "82633"     =>  "Applicant company name is required with tax ID.",
    "82634"     =>  "Applicant tax ID is required with company name.",
    "82635"     =>  "Applicant routing number is invalid.",
    "82649"     =>  "Funding routing number is invalid.",
    "82650"     =>  "An unexpected error occurred trying to save the merchant account; support has been notified and is looking into the issue. You may safely retry this request",
    "82621"     =>  "Applicant declined due to OFAC.",
    "82622"     =>  "Applicant declined due to MasterCard MATCH.",
    "82623"     =>  "Applicant declined due to failed KYC.",
    "82624"     =>  "Applicant declined due to invalid SSN.",
    "82625"     =>  "Applicant declined due to SSN matching that of a deceased person.",
    "82626"     =>  "Applicant declined after review.",
    "82617"     =>  "Applicant street address is required.",
    "82657"     =>  "Individual street address is required.",
    "82618"     =>  "Applicant locality is required.",
    "82658"     =>  "Individual locality is required.",
    "82619"     =>  "Applicant postal code is required.",
    "82659"     =>  "Individual postal code is required.",
    "82620"     =>  "Applicant region is required.",
    "82660"     =>  "Individual region is required.",
    "82629"     =>  "Applicant street address is invalid.",
    "82661"     =>  "Individual street address is invalid.",
    "82664"     =>  "Applicant region is invalid.",
    "82668"     =>  "Individual region is invalid.",
    "82630"     =>  "Applicant postal code is invalid.",
    "82662"     =>  "Individual postal code is invalid.",
    "82636"     =>  "Applicant phone is invalid.",
    "82656"     =>  "Individual phone is invalid.",
    "82663"     =>  "Applicant date of birth is invalid",
    "82666"     =>  "Individual date of birth is invalid.",
    "82670"     =>  "Applicant account number is invalid.",
    "82671"     =>  "Funding account number is invalid.",
    "82665"     =>  "Applicant email is required.",
    "82667"     =>  "Individual email is required.",
    "82672"     =>  "Business tax ID must be blank unless business legal name is present.",
    "82673"     =>  "Applicant tax ID must be blank unless company name present.",
    "82646"     =>  "Business DBA name is invalid.",
    "82677"     =>  "Business legal name is invalid.",
    "82669"     =>  "Business legal name is required with tax ID.",
    "82648"     =>  "Business tax ID is required with business legal name.",
    "82685"     =>  "Business street address is invalid.",
    "82686"     =>  "Business postal code is invalid.",
    "82684"     =>  "Business region is invalid.",
    "82679"     =>  "Funding destination is invalid.",
    "82678"     =>  "Funding destination is required.",
    "82681"     =>  "Funding email is invalid.",
    "82680"     =>  "Funding email is required when destination is email.",
    "82683"     =>  "Funding mobile phone is invalid.",
    "82682"     =>  "Funding mobile phone is required when destination is mobile phone.",
    "82687"     =>  "Individual params provided in an invalid format.",
    "82689"     =>  "Business locality is invalid.",
    "82690"     =>  "Individual locality is invalid.",
    "82691"     =>  "Applicant locality is invalid.",
    "92801"     =>  "Cannot specify make_default without a customer_id",
    "92802"     =>  "Cannot specify verify_card without a customer_id",
    "92803"     =>  "Cannot specify fail_on_duplicate_payment_method without a customer_id",
    "92804"     =>  "Customer specified by customer_id does not exist",
    "92806"     =>  "Unsupported client token version",
    "92807"     =>  "Merchant Account specified by merchant_account_id does not exist",
    "91602"     =>  "Custom field is invalid:",
    "91609"     =>  "Customer ID has already been taken.",
    "91610"     =>  "Customer ID is invalid (use only letters, numbers, '-', and '_').",
    "91611"     =>  "Customer ID is not an allowed ID.",
    "91612"     =>  "Customer ID is too long.",
    "91613"     =>  "Customer ID is required.",
    "91617"     =>  "Nonce references a vaulted payment instrument - cannot be transferred between customers",
    "91618"     =>  "Customer attribute must be a map of keys and values representing a customer.",
    "91619"     =>  "Ambiguous usage of default payment method token.",
    "91620"     =>  "PayPal custom field must be less than 256 characters in length.",
    "91621"     =>  "PayPal description must be less than 256 characters in length.",
    "91622"     =>  "Order ID must be less than 256 characters in length.",
    "91623"     =>  "Amount format is invalid.",
    "81601"     =>  "Company is too long.",
    "81603"     =>  "Custom field is too long:",
    "81604"     =>  "Email is an invalid format.",
    "81605"     =>  "Email is too long.",
    "81606"     =>  "Email is required if sending a receipt.",
    "81607"     =>  "Fax is too long.",
    "81608"     =>  "First name is too long.",
    "81613"     =>  "Last name is too long.",
    "81614"     =>  "Phone is too long.",
    "81615"     =>  "Website is too long.",
    "81616"     =>  "Website is an invalid format.",
    "93101"     =>  "Payment method params are required.",
    "93102"     =>  "Nonce is invalid.",
    "93103"     =>  "Nonce is required.",
    "93104"     =>  "Customer ID is required.",
    "93105"     =>  "Customer ID is invalid.",
    "93106"     =>  "Cannot forward a payment method of this type.",
    "93107"     =>  "Cannot use a payment_method_nonce more than once.",
    "93108"     =>  "Unknown or expired payment_method_nonce.",
    "93109"     =>  "Nonce is not vaultable.",
    "93113"     =>  "PayPal custom field must be less than 256 characters in length.",
    "93114"     =>  "PayPal description must be less than 256 characters in length.",
    "93115"     =>  "Order ID must be less than 256 characters in length.",
    "93116"     =>  "Amount format is invalid.",
    "93117"     =>  "This payment method is no longer supported.",
    "83501"     =>  "Apple Pay cards are not accepted by this merchant account.",
    "83502"     =>  "A customer ID is required to vault an Apple Pay Card.",
    "93503"     =>  "Apple Pay token is taken.",
    "93504"     =>  "Cannot use a payment_method_nonce more than once.",
    "93505"     =>  "Unknown or expired payment_method_nonce.",
    "93506"     =>  "Payment method nonce locked.",
    "83518"     =>  "Credit card type is not accepted by this merchant account.",
    "93507"     =>  "Payment method nonces cannot be used to update an existing Apple Pay Card.",
    "93508"     =>  "Number is required for Apple Pay Card",
    "93509"     =>  "Expiration Month is required for Apple Pay Card",
    "93510"     =>  "Expiration Year is required for Apple Pay Card",
    "93511"     =>  "Cryptogram is required for Apple Pay Card",
    "83512"     =>  "Apple Pay payment data decryption failed",
    "93513"     =>  "Apple Pay is disabled for this merchant",
    "93514"     =>  "Apple Pay certificate, private key or merchant ID not configured",
    "93517"     =>  "Certificate provided is not valid",
    "93519"     =>  "Public key used to sign payment data does not match stored certificate",
    "83520"     =>  "Payment data is malformed",
    "93521"     =>  "Private key stored does not match private key used to encrypt payment data",
    "93522"     =>  "Certificate does not match stored key pair",
    "93523"     =>  "Domain name is required.",
    "93524"     =>  "An error occurred when validating your domain with Apple.",
    "93525"     =>  "Domain verification with Apple failed. Please verify the file is available at the verification path and try again.",
    "93526"     =>  "There was an issue contacting Apple, please try again later.",
    "91701"     =>  "Cannot provide both a billing address and a billing address ID.",
    "91702"     =>  "Billing address ID is invalid.",
    "91704"     =>  "Customer ID is required.",
    "91705"     =>  "Customer ID is invalid.",
    "91708"     =>  "Cannot provide expirationdate if you are also providing expiration_month and expiration_year.",
    "91718"     =>  "Token is invalid (use only letters, numbers, '-', and '').",
    "91719"     =>  "Credit card token is taken.",
    "91720"     =>  "Credit card token is too long.",
    "91721"     =>  "Token is not an allowed token.",
    "91722"     =>  "Payment Method token is required.",
    "91744"     =>  "Billing address format is invalid.",
    "81723"     =>  "Cardholder name is too long.",
    "81703"     =>  "Credit card type is not accepted by this merchant account.",
    "81718"     =>  "Credit card number cannot be updated to an unsupported card type when it is associated to subscriptions.",
    "81706"     =>  "CVV is required.",
    "81707"     =>  "CVV must be 4 digits for American Express and 3 digits for other card types.",
    "81709"     =>  "Expiration date is required.",
    "81710"     =>  "Expiration date is invalid.",
    "81711"     =>  "Expiration year is invalid. It must be between 1975 and 2201.",
    "81712"     =>  "Expiration month is invalid.",
    "81713"     =>  "Expiration year is invalid.",
    "81714"     =>  "Credit card number is required.",
    "81715"     =>  "Credit card number is invalid.",
    "81716"     =>  "Credit card number must be 12-19 digits.",
    "81717"     =>  "Credit card number is not an accepted test number.",
    "91723"     =>  "Update Existing Token is invalid.",
    "81724"     =>  "Duplicate card exists in the vault.",
    "81725"     =>  "Credit card must include number, payment_method_nonce, or venmo_sdk_payment_method_code.",
    "91726"     =>  "Credit card type is not accepted by this merchant account.",
    "91727"     =>  "Invalid VenmoSDK payment method code",
    "91728"     =>  "Verification Merchant Account ID is invalid.",
    "91729"     =>  "Update Existing Token is not allowed when creating a customer.",
    "91730"     =>  "Verifications are not supported on this merchant account",
    "91731"     =>  "Cannot use a payment_method_nonce more than once.",
    "91732"     =>  "Unknown or expired payment_method_nonce.",
    "91733"     =>  "Payment method nonce locked.",
    "91734"     =>  "Credit card type is not accepted by this merchant account.",
    "91735"     =>  "Payment method nonces cannot be used to update an existing card.",
    "91738"     =>  "Payment method is not a credit card payment method.",
    "91742"     =>  "Verification Merchant Account is suspended.",
    "91743"     =>  "The current user does not have access to the specified verification_merchant_account_id",
    "81736"     =>  "CVV verification failed.",
    "81737"     =>  "Postal code verification failed.",
    "91739"     =>  "Verification amount cannot be negative.",
    "91740"     =>  "Verification amount is invalid.",
    "91741"     =>  "Verification amount not supported by processor.",
    "91745"     =>  "Payment method params supplied are not valid for updating a credit card.",
    "81750"     =>  "Credit card number is prohibited.",
    "91752"     =>  "Verification amount is too large.",
    "91755"     =>  "Verification Merchant Account ID cannot be a sub-merchant account.",
    "93401"     =>  "Industry type is invalid.",
    "93402"     =>  "Lodging data is empty.",
    "93403"     =>  "Folio number is invalid.",
    "93404"     =>  "Check in date is invalid.",
    "93405"     =>  "Check out date is invalid.",
    "93406"     =>  "Check out date must occur during or after the check in date.",
    "93407"     =>  "Data fields are unknown.",
    "93408"     =>  "Travel and Cruise data is empty.",
    "93409"     =>  "Data fields are unknown.",
    "93410"     =>  "Travel Package is invalid.",
    "93411"     =>  "Departure date is invalid.",
    "93412"     =>  "Lodging check in date is invalid.",
    "93413"     =>  "Lodging check out date is invalid.",
    "82901"     =>  "Incomplete PayPal account information.",
    "82902"     =>  "Pre-Approved Payment enabled PayPal account required for vaulting.",
    "82903"     =>  "Invalid PayPal account information.",
    "82904"     =>  "PayPal Accounts are not accepted by this merchant account.",
    "82905"     =>  "A customer ID is required to vault a PayPal Account.",
    "92906"     =>  "PayPal Account token is taken.",
    "92907"     =>  "Cannot use a payment_method_nonce more than once.",
    "92908"     =>  "Unknown or expired payment_method_nonce.",
    "92909"     =>  "Payment method nonce locked.",
    "92910"     =>  "Error communicating with PayPal.",
    "92911"     =>  "PayPal authentication expired.",
    "92912"     =>  "Funding source selection was given without an access token.",
    "92913"     =>  "Funding source object is invalid or missing required fields.",
    "92914"     =>  "Payment method nonces cannot be used to update an existing PayPal account.",
    "92915"     =>  "Payment method params supplied are not valid for updating a PayPal account.",
    "92916"     =>  "Error executing PayPal order.",
    "92917"     =>  "Error executing PayPal billing agreement.",
    "92918"     =>  "Merchant setup must be completed before vaulting PayPal payment methods.",
    "92919"     =>  "This merchant account does not allow PayPal payments using the old Vault flow.",
    "84101"     =>  "Common ID is required.",
    "84102"     =>  "Username is required.",
    "84103"     =>  "Venmo user ID is required.",
    "84104"     =>  "Customer ID is required.",
    "84105"     =>  "Venmo accounts are not accepted by this merchant account.",
    "84106"     =>  "Customer ID is invalid.",
    "92001"     =>  "Quantity is invalid.",
    "92002"     =>  "Amount is invalid.",
    "92003"     =>  "Amount cannot be blank.",
    "92004"     =>  "Quantity cannot be blank.",
    "92005"     =>  "Number of billing cycles is invalid.",
    "92010"     =>  "Quantity must be greater than zero.",
    "92011"     =>  "Existing ID is invalid.",
    "92012"     =>  "Existing ID is required.",
    "92013"     =>  "Inherited From ID is invalid.",
    "92014"     =>  "Inherited From ID is required.",
    "92015"     =>  "Cannot update a removed add-on or discount.",
    "92016"     =>  "Cannot remove add-on or discount if not already associated with subscription.",
    "92017"     =>  "Number of billing cycles cannot be blank.",
    "92018"     =>  "Cannot specify both number of billing cycles and never expires as true.",
    "92019"     =>  "Number of billing cycles must be greater than zero.",
    "92020"     =>  "Existing ID is not of the correct kind.",
    "92021"     =>  "ID to remove is incorrect kind.",
    "92022"     =>  "Cannot edit add-on or discount on a past due subscription.",
    "92023"     =>  "Amount is too large.",
    "92024"     =>  "Cannot pass null modification.",
    "92025"     =>  "ID to remove is invalid.",
    "81901"     =>  "Cannot edit a canceled subscription.",
    "81902"     =>  "ID has already been taken.",
    "81903"     =>  "Price cannot be blank.",
    "81904"     =>  "Price is an invalid format.",
    "81905"     =>  "Subscription has already been canceled.",
    "81906"     =>  "ID is invalid (use only letters, numbers, '-', and '').",
    "81907"     =>  "Trial Duration is an invalid format.",
    "81908"     =>  "Trial Duration is required.",
    "81909"     =>  "Trial Duration Unit is invalid.",
    "81910"     =>  "Cannot edit an expired subscription.",
    "81923"     =>  "Price is too large.",
    "91901"     =>  "Merchant Account ID is invalid.",
    "91902"     =>  "Payment method token payment instrument type is not accepted by this merchant account.",
    "91903"     =>  "Payment method token is invalid.",
    "91904"     =>  "Plan ID is invalid.",
    "91905"     =>  "Payment method token does not belong to the subscription's customer.",
    "91906"     =>  "Number Of Billing Cycles must be numeric.",
    "91907"     =>  "Number Of Billing Cycles must be greater than zero.",
    "91908"     =>  "Cannot specify both number of billing cycles and never expires as true.",
    "91909"     =>  "Number Of Billing Cycles is less than the current billing cycle.",
    "91911"     =>  "Cannot add duplicate add-on or discount.",
    "91912"     =>  "Number Of Billing Cycles cannot be blank if the subscription expires.",
    "91913"     =>  "Billing Day of Month must be numeric.",
    "91914"     =>  "Billing Day of Month must be between 1 and 28, or 31.",
    "91915"     =>  "First Billing Date is invalid.",
    "91916"     =>  "First Billing Date cannot be in the past.",
    "91917"     =>  "Cannot specify more than one type of start date.",
    "91918"     =>  "Billing Day of Month cannot be updated.",
    "91919"     =>  "First Billing Date cannot be updated.",
    "91920"     =>  "Can only edit id, merchant account id, payment method token, and descriptor on a past due subscription.",
    "91921"     =>  "Invalid request format.",
    "91922"     =>  "Cannot update subscription to a plan with a different billing frequency.",
    "91923"     =>  "Subscription Plan currency must be the same as the merchant account's currency.",
    "91924"     =>  "Payment method nonce payment instrument type is not accepted by this merchant account.",
    "91925"     =>  "Payment method nonce is invalid.",
    "91926"     =>  "Payment method nonce does not belong to the subscription's customer.",
    "91927"     =>  "Payment method nonce represents an un-vaulted payment instrument.",
    "91928"     =>  "Payment instrument type is not valid for subscriptions.",
    "91929"     =>  "Payment instrument type is not valid for subscriptions.",
    "91930"     =>  "Merchant Account does not support the given payment instrument type.",
    "91931"     =>  "Too many concurrent attempts to update this subscription. Try again later.",
    "82301"     =>  "Settlement Date is required",
    "82302"     =>  "Settlement Date is invalid",
    "82303"     =>  "Group By Custom Field is not a valid custom field",
    "81501"     =>  "Amount cannot be negative.",
    "81502"     =>  "Amount is required.",
    "81503"     =>  "Amount is an invalid format.",
    "81528"     =>  "Amount is too large.",
    "81509"     =>  "Credit card type is not accepted by this merchant account.",
    "81527"     =>  "Custom field is too long:",
    "91501"     =>  "Order ID is too long.",
    "91530"     =>  "Cannot provide a billing address unless also providing a credit card.",
    "91504"     =>  "Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.",
    "91505"     =>  "Credit transactions cannot be refunded.",
    "91506"     =>  "Cannot refund a transaction unless it is settled.",
    "91507"     =>  "Cannot submit for settlement unless status is authorized.",
    "91508"     =>  "Cannot determine payment method.",
    "91526"     =>  "Custom field is invalid:",
    "91510"     =>  "Customer ID is invalid.",
    "91511"     =>  "Customer does not have any credit cards.",
    "91512"     =>  "Transaction has already been completely refunded.",
    "91513"     =>  "Merchant account ID is invalid.",
    "91514"     =>  "Merchant account is suspended.",
    "91515"     =>  "Cannot provide both payment_method_token and credit_card attributes.",
    "91516"     =>  "Cannot provide both payment_method_token and customer_id unless the payment_method belongs to the customer.",
    "91527"     =>  "Cannot provide both payment_method_token and subscription_id unless the payment_method belongs to the subscription.",
    "91517"     =>  "Payment instrument type is not accepted by this merchant account.",
    "91518"     =>  "Payment method token is invalid.",
    "91519"     =>  "Processor authorization code cannot be set unless for a voice authorization.",
    "91521"     =>  "Refund amount is too large.",
    "91538"     =>  "Cannot refund a transaction with a suspended merchant account.",
    "91522"     =>  "Settlement amount is too large.",
    "91529"     =>  "Cannot provide both subscription_id and customer_id unless the subscription belongs to the customer.",
    "91528"     =>  "Subscription ID is invalid.",
    "91523"     =>  "Transaction type is invalid.",
    "91524"     =>  "Transaction type is required.",
    "91525"     =>  "Vault is disabled.",
    "91531"     =>  "Subscription status must be Past Due in order to retry.",
    "91547"     =>  "Merchant account does not support refunds.",
    "81531"     =>  "Amount must be greater than zero.",
    "81534"     =>  "Tax amount cannot be negative.",
    "81535"     =>  "Tax amount is an invalid format.",
    "81536"     =>  "Tax amount is too large.",
    "81571"     =>  "Failed to authenticate, please try a different form of payment.",
    "91537"     =>  "Purchase order number is too long.",
    "91539"     =>  "Voice Authorization is not allowed for this card type",
    "91540"     =>  "Transaction cannot be cloned if payment method is stored in vault.",
    "91541"     =>  "Cannot clone voice authorization transactions.",
    "91542"     =>  "Unsuccessful transaction cannot be cloned.",
    "91543"     =>  "Credits cannot be cloned.",
    "91544"     =>  "Cannot clone transaction without submit_for_settlement flag.",
    "91545"     =>  "Voice Authorizations are not supported for this processor.",
    "91546"     =>  "Credits are not supported by this processor.",
    "91548"     =>  "Purchase order number is invalid.",
    "81520"     =>  "Processor authorization code must be 6 characters.",
    "91549"     =>  "Cannot provide more than one of payment_method_token, payment_method_nonce, credit_card, and venmo_sdk_payment_method_code attributes.",
    "91550"     =>  "Channel is too long.",
    "91551"     =>  "Settlement amount cannot be less than the service fee amount.",
    "91552"     =>  "Credits not allowed with service fee.",
    "91553"     =>  "Sub-merchant account requires a service fee.",
    "91554"     =>  "Amount cannot be negative.",
    "91555"     =>  "Amount is an invalid format.",
    "91556"     =>  "Service fee amount is larger than transaction amount.",
    "91557"     =>  "Service fee not supported on master merchant account.",
    "91558"     =>  "Merchant account does not support MOTO transactions unless configured by processor.",
    "91559"     =>  "Cannot refund a transaction with a pending merchant account.",
    "91560"     =>  "Transaction could not be held in escrow.",
    "91561"     =>  "Cannot release a transaction that is not escrowed.",
    "91562"     =>  "Release can only be cancelled if the transaction is submitted for release.",
    "91563"     =>  "Escrowed transactions cannot be partially refunded.",
    "91564"     =>  "Cannot use a payment_method_nonce more than once.",
    "91565"     =>  "Unknown or expired payment_method_nonce.",
    "91567"     =>  "Payment instrument type is not accepted by this merchant account.",
    "91568"     =>  "Three D Secure Token is invalid.",
    "91569"     =>  "payment_method_nonce does not contain a valid payment instrument type.",
    "91572"     =>  "Current payment method does not support use_billing_for_shipping flag.",
    "91575"     =>  "Cannot transition transaction to settled, settlement_confirmed, or settlement_declined",
    "91576"     =>  "PayPal is not enabled for your merchant account.",
    "91577"     =>  "Merchant account does not support payment instrument.",
    "91570"     =>  "Transaction data does not match data from Three D Secure verify call.",
    "91573"     =>  "Transaction cannot be cloned if payment method is a PayPal account.",
    "91574"     =>  "Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.",
    "91578"     =>  "Service fee can not be applied on PayPal transactions.",
    "91580"     =>  "PayPal custom field must be less than 256 characters in length.",
    "91581"     =>  "Shipping address customer does not match customer in request.",
    "91582"     =>  "PayPal unilateral transactions must also be submitted for settlement.",
    "91583"     =>  "This PayPal account was not vaulted with the required data",
    "91584"     =>  "Merchant account must match the 3D Secure authorization merchant account.",
    "91585"     =>  "Amount must match the 3D Secure authorization amount.",
    "91586"     =>  "Shared billing address ID cannot be used in the same call as a standard billing address ID",
    "91587"     =>  "Shared customer ID cannot be used in the same call as a standard customer ID",
    "91588"     =>  "Shared payment method token cannot be used in the same call as a standard payment method token",
    "91589"     =>  "Shared payment method token cannot be used in the same call as a non-shared identifier param",
    "91590"     =>  "Shared identifier param cannot be used with non-shared payment method token",
    "91591"     =>  "Shared shipping address ID cannot be used in the same call as a standard shipping address ID",
    "91592"     =>  "Shared payment methods cannot be vaulted",
    "91593"     =>  "Shared payment methods cannot be vaulted",
    "91594"     =>  "Shared shipping addresses cannot be vaulted",
    "91595"     =>  "Shared payment methods cannot be updated",
    "91597"     =>  "Cannot provide both shared_payment_method_token and shared_customer_id unless the payment_method belongs to the customer.",
    "91598"     =>  "Payment instrument type is not accepted by this merchant account.",
    "91599"     =>  "Shared Shipping address customer does not match customer in request.",
    "91596"     =>  "Shared payment method token is invalid.",
    "915100"    =>  "Shared Customer ID is invalid.",
    "915103"    =>  "Cannot submit for partial settlement.",
    "915101"    =>  "Payment instrument type is not accepted.",
    "915102"    =>  "Partial settlements are not supported by this processor.",
    "915104"    =>  "Delayed settlements are not supported for this processor. The submit for settlement option is required.",
    "915105"    =>  "Merchant account does not support Amex rewards.",
    "915106"    =>  "Points amount is too large.",
    "915107"    =>  "Updating order_id on submit_for_settlement is not supported by this processor.",
    "915108"    =>  "Updating descriptor on submit_for_settlement is not supported by this processor.",
    "915109"    =>  "PayPal supplementary data fields must be less than 4001 characters in length:",
    "915110"    =>  "Cannot clone facilitated transactions.",
    "915111"    =>  "PayPal supplementary data field count must be less than 101.",
    "915112"    =>  "Shared payment method token originated from another merchant and is not allowed to be shared",
    "915113"    =>  "EciFlag is required.",
    "915114"    =>  "EciFlag is invalid.",
    "915116"    =>  "Cavv is required for specified EciFlag.",
    "915131"    =>  "Merchant account does not support 3D Secure transactions for card type.",
    "915133"    =>  "Transaction source must be either 'moto' or 'recurring'.",
    "915134"    =>  "submit_for_settlement is required and must be true.",
    "915135"    =>  "shared_payment_method_nonce does not contain valid payment instrument type.",
    "915136"    =>  "Payment instrument type is not accepted by this merchant.",
    "915137"    =>  "Cannot clone Braintree Marketplace transactions via the API.",
    "915147"    =>  "Vaulted cards from this payment method can only be used for recurring transactions.",
    "915148"    =>  "Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.",
    "915149"    =>  "Too many concurrent attempts to refund this transaction. Try again later.",
    "915151"    =>  "Too many concurrent attempts to void this transaction. Try again later.",
    "95601"     =>  "Transaction must be submitted for settlement for the authorized amount.",
    "95602"     =>  "Failed to submit for settlement for an amount different than the authorized amount. Please submit for the authorized amount.",
    "95603"     =>  "Failed to submit for settlement for an amount different than the authorized amount. Please try again at a later time.",
    "95604"     =>  "Failed to submit for settlement for an amount different than the authorized amount too many times. Please submit for the authorized amount.",
    "92201"     =>  "Company name/DBA section is invalid.",
    "92202"     =>  "Phone number is invalid.",
    "92203"     =>  "Dynamic descriptors have not been enabled for this account. Please contact support at https://developers.braintreepayments.com/forms/contact.",
    "92204"     =>  "Descriptor format is invalid.",
    "92205"     =>  "International phone number is invalid.",
    "92206"     =>  "URL must be 13 characters or shorter.",
    "94201"     =>  "Verification amount cannot be negative.",
    "94202"     =>  "Verification amount is invalid.",
    "94203"     =>  "Verification amount not supported by processor.",
    "94204"     =>  "Verification Merchant Account ID is invalid.",
    "94205"     =>  "Verification Merchant Account is suspended.",
    "94206"     =>  "The current user does not have access to the specified merchant_account_id",
    "94207"     =>  "Verification amount is too large",

    /* 
    | Website related language keys
    */

    'password_regex'                => 'The password must contain one upper letter, one number and must contain at least 8 - 20 characters.',
    'recaptcha_required'            => 'Please ensure that you are a human.',
    'agree_required'                => 'Please accept our terms & conditions and privacy policy.',
    'something_wrong'               => 'Something wrong, please help us to resolve this or try after some time.',
    'social_key_already_used'       => 'Seems like this social account is already used by someone else.',
    'social_signup_step'            => 'Please enter following(s) to continue with same social account.',
    'successfully_loggedin'         => 'You have successfully logged-in.',
    'instagram_cancel_request'      => 'Your request has been cancelled successfully.',
    'signup_configuration'          => 'It looks like you have connected your <a class="underline" href="javascript:;">%s Account</a>.',
    'email_already_exists'          => 'Email address already linked with another account, please continue to login or reset your password.',
    'select_menu_permission'        => 'Please select at least one permission.',
    'form_reply_required'           => 'The reply field is required.',
    
];

