@section('content')
    <!-- Main Content -->
    <div class="contentWrapper" data-request="scroll" data-section="{{ \Request::get('section') }}">
        <div class="afterlogin-section has-nobanner after-login-view">
            <div class="container">
                @include('talent.includes.user-detail-header',$user)
                @include('talent.viewprofile.includes.sidebar',$user)
                <div class="col-md-9 col-sm-8 col-xs-12 right-sidebar">
                    @include('talent.viewprofile.includes.tab-menu',$user)
                    <form class="form-horizontal" role="add-education" action="{{url(sprintf('%s/add-education',TALENT_ROLE_TYPE))}}" method="POST" accept-charset="utf-8">

                        <div class="inner-profile-section">
                            <div id="education">
                                <div class="education-box" id="education-box">
                                        @php 
                                            if(!empty($education_list)){
                                                foreach($education_list as $key => $value){
                                                    $inserted_education_id = $value['id_education'];

                                                    $url_edit = sprintf(
                                                                url('ajax/%s?id_education=%s'),
                                                                EDIT_TALENT_EDUCATION,
                                                                $inserted_education_id
                                                            );
                                                    $url_delete = sprintf(
                                                                url('ajax/%s?id_education=%s'),
                                                                DELETE_TALENT_EDUCATION,
                                                                $inserted_education_id
                                                            );
                                                    echo sprintf(
                                                        EDUCATION_TEMPLATE,
                                                        $inserted_education_id,
                                                        $url_edit,
                                                        $inserted_education_id,
                                                        asset('/'),
                                                        $url_delete,
                                                        $inserted_education_id,
                                                        asset('/'),
                                                        trans('website.W0082'),
                                                        $value['college'],
                                                        trans('website.W0086'),
                                                        $value['passing_year'],
                                                        trans('website.W0084'),
                                                        $value['degree_name'],
                                                        sprintf(trans('website.W0092'),''),
                                                        $value['degree_name'],
                                                        trans('website.W0088'),
                                                        $value['area_of_study'],
                                                        trans('website.W0090'),
                                                        $value['degree_status']
                                                    );
                                                }
                                            }
                                        @endphp
                                </div>
                                <div class="login-inner-wrapper edit-inner-wrapper">
                                    <input type="hidden" name="id_education">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0082')}}</label>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="custom-dropdown">
                                                        <select name="college" class="form-control" data-request="tags">
                                                            {!!___dropdown_options($colleges,trans('website.W0083'))!!}
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group">
                                                <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0086')}}</label>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="custom-dropdown">
                                                        <select name="passing_year" class="form-control">
                                                            {!!___dropdown_options(___range(passing_year(),'multi_dimension'),trans('website.W0087'))!!}
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0090')}}</label>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="custom-dropdown">
                                                        <select name="degree_status" class="form-control">
                                                            {!! ___dropdown_options(___range(degree_status(),'multi_dimension'),trans('website.W0091')) !!}
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0084')}}</label>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="custom-dropdown">
                                                        <select name="degree" class="form-control">
                                                            {!!___dropdown_options($degree_name,trans('website.W0085'))!!}
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0088')}}</label>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <input type="text" name="area_of_study" placeholder="{{trans('website.W0089')}}" class="form-control" />
                                                </div>
                                            </div>
                                            
                                            <div class="form-group">
                                                <label class="control-label col-md-12 col-sm-12 col-xs-12">{{sprintf(trans('website.W0092'),'')}}</label>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="custom-dropdown">
                                                        <select class="form-control" name="degree_country">
                                                            {!! ___dropdown_options($countries,sprintf(trans('website.W0092'),trans('website.W0067'))) !!}
                                                        </select>
                                                    </div>
                                                    <div class="add-more"><a href="javascript:void(0);" data-box=".education-box" data-request="multi-ajax" data-target='[role="add-education"]' data-box-id='[name="id_education"]' data-toremove="box">{{trans('website.W0093')}}</a></div>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                        <div class="row form-group button-group">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="row form-btn-set">
                                    <div class="col-md-7 col-sm-7 col-xs-6">
                                        <a href="{{ $skip_url }}" class="greybutton-line" value="{{trans('website.W0196')}}">
                                            {{trans('website.W0186')}}
                                        </a>
                                    </div>
                                    <div class="col-md-5 col-sm-5 col-xs-6">
                                        <a href="{{ url(sprintf('%s/profile/edit/work-experience',TALENT_ROLE_TYPE)) }}" class="button" >
                                            {{ trans('website.W0058') }}
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>                            
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection
@push('inlinescript')
    <style type="text/css">.modal-backdrop{display: none;} #SGCreator-modal{background: rgba(216, 216, 216, 0.7);}</style>
    <script type="text/javascript">
        $(".cropper").SGCropper({
            viewMode: 1,
            aspectRatio: "2/3",
            cropBoxResizable: false,
            formContainer:{
                actionURL:"{{ url(sprintf('ajax/crop?imagename=image&user_id=%s',Auth::user()->id_user)) }}",
                modelTitle:"{{ trans('website.W0261') }}",
                modelSuggestion:"{{ trans('website.W0263') }}",
                modelDescription:"{{ trans('website.W0264') }}",
                modelSeperator:"{{ trans('website.W0265') }}",
                uploadLabel:"{{ trans('website.W0266') }}",
                fieldLabel:"",
                fieldName: "image",
                btnText:"{{ trans('website.W0262') }}",
                defaultImage: "../images/product_sample.jpg",
                loaderImage: "../images/loader.gif",
            }
        });
    </script>
@endpush

