@extends('layouts.backend.dashboard')

@section('content')
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="form-group">
                            <label for="name">Question:</label>
                            <br />{{$ques->question_description}}

                            <div>
                                <a href="javascript:;" id="main-reply" class="add-reply">Add Reply</a>
                            </div>
                        </div>

                        <div id="main-reply-area" style="display: none;">
                            <form role="add-talent" method="post" enctype="multipart/form-data" action="{{ url(sprintf('%s/forum/question/reply/'.$id_question,ADMIN_FOLDER)) }}">
                                <input type="hidden" name="_method" value="PUT">
                                {{ csrf_field() }}
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label for="name">Reply</label>
                                        <textarea class="form-control" name="answer_description" placeholder="Reply"></textarea>
                                    </div>
                                </div>
                                <div class="panel-footer">
                                    <button type="button" data-request="ajax-submit" data-target='[role="add-talent"]' class="btn btn-default">Save</button>
                                </div>
                            </form>
                        </div>

                        <div class="form-group">
                            <label for="name">Answer: </label>
                            <br />
                            @foreach($answer as $ans)
                                <div class="reply-display-area-{{$ans->id_answer}}">
                                    {{$ans->answer_description}}
                                </div>
                                <div class="reply-display-area-{{$ans->id_answer}}">
                                    <span>Reply by: {{$ans->person_name}}</span>
                                    <span>Reply on: {{$ans->created}}</span>
                                </div>
                                <div class="action reply-display-area-{{$ans->id_answer}}">
                                    <a href="javascript:;" class="add-reply" onclick="addReply({{$ans->id_answer}}, {{$ans->id_question}})">Add Reply</a>
                                    &nbsp;|&nbsp;
                                    @if($ans->has_child == 1)
                                    <a href="javascript:;" onclick="loadReply({{$ans->id_answer}}, {{$ans->id_question}})">View Reply</a>
                                    &nbsp;|&nbsp;
                                    @endif
                                    <a href="javascript:;" class="delete-reply" onclick="deleteReply({{$ans->id_answer}}, {{$ans->id_question}})">Delete</a>
                                </div>
                                <div id="text-reply-area-{{$ans->id_answer}}" style="display: none;">
                                    <div class="form-group" id="text-reply-section-{{$ans->id_answer}}">
                                        <label for="name">Reply</label>
                                        <textarea class="form-control" name="answer_description" id="answer_description_{{$ans->id_answer}}" placeholder="Reply"></textarea>
                                    </div>
                                    <button onclick="insertReply({{$ans->id_answer}}, {{$ans->id_question}})" type="button" class="btn btn-default">Add Reply</button>
                                </div>
                                <hr class="reply-display-area-{{$ans->id_answer}}">
                                <div id="reply-area-{{$ans->id_answer}}"></div>
                            @endforeach
                        </div>
                        <div class="paginationSection">
                            <nav aria-label="Page navigation example">
                                {{ $answer->links()}}
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <input type="hidden" id="add-reply" value="{{url('administrator/forum/answer/add')}}" />
    <input type="hidden" id="list-reply" value="{{url('administrator/forum/answer/reply')}}" />
    <input type="hidden" id="delete-reply" value="{{url('administrator/forum/answer/delete')}}" />
@endsection

@push('inlinescript')
<script type="text/javascript">
$(document).ready(function(){
    $('#main-reply').click(function(){
        $('#main-reply-area').toggle();
    });
});
function addReply(id_reply, id_ques){
    $('#text-reply-area-'+id_reply).toggle();
}
function insertReply(id_reply, id_ques){
    var add_reply_url = $('#add-reply').val();
    var answer_description = $('#answer_description_'+id_reply).val();
    if(answer_description.length <= 0){
        $('#text-reply-section-'+id_reply).addClass('has-error');
        $('#text-reply-section-'+id_reply).append('<div class="help-block">The reply field is required.</div>');
    }
    else{
        $('#text-reply-section-'+id_reply).removeClass('has-error');
    }
    if(id_reply > 0 && answer_description.length > 0){
        $.ajax({
        method: "POST",
        url: add_reply_url,
        data: { id_reply: id_reply, id_ques: id_ques, answer_description: answer_description}
        })
        .done(function(data) {
            $('#text-reply-area-'+id_reply).toggle();
            $('#answer_description_'+id_reply).val('');
            loadReply(id_reply, id_ques)
        });
    }
}
function loadReply(id_reply, id_ques){
    var reply_list_url = $('#list-reply').val();
    if(id_reply > 0){
        $.ajax({
        method: "POST",
        url: reply_list_url,
        data: { id_reply: id_reply, id_ques: id_ques}
        })
        .done(function(data) {
            $("#reply-area-"+id_reply).html(data);
        });
    }
}
function deleteReply(id_reply, id_ques){
    var reply_delete_url = $('#delete-reply').val();
    if(id_reply > 0){
        $.ajax({
        method: "POST",
        url: reply_delete_url,
        data: { id_reply: id_reply, id_ques: id_ques}
        })
        .done(function(data) {
            $(".reply-display-area-"+id_reply).remove();
        });
    }
}
</script>
@endpush

