@section('content')
    <!-- Main Content -->
    <div class="contentWrapper">
        <div class="afterlogin-section has-nobanner">
            <div class="container">
                @include('employer.includes.user-detail-header',$user)
                @include('employer.viewprofile.includes.sidebar',$user)
                <div class="col-md-9 col-sm-8 col-xs-12 right-sidebar" style="padding-left: 48px;">
                    @include('employer.viewprofile.includes.tab-menu',$user)                  
                    <form class="form-horizontal" role="employer_step_two" action="{{url(sprintf('%s/_step_two',EMPLOYER_ROLE_TYPE))}}" method="post" accept-charset="utf-8">
                        <div class="inner-profile-section">                        
                            <div class="login-inner-wrapper edit-inner-wrapper">
                                {{ csrf_field() }}
                                <input type="hidden" name="step_type" value="edit">
                                <div class="form-group">
                                    <label class="control-label col-md-12 col-sm-12 col-xs-12">Create profile as</label>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        @foreach(company_profile() as $item)
                                            <div class="radio radio-inline">
                                                <input data-request="show-hide" data-condition="company" data-target="[name='company_profile']" data-true-condition=".company-section" data-false-condition=".normal-section" name="company_profile" value="{{ $item['level'] }}" type="radio" id="{{ $item['level'] }}" @if(old('company_profile',$user['company_profile']) == $item['level']) {{'checked="checked"'}} @endif>
                                                <label for="{{ $item['level'] }}"> {{ $item['level_name'] }}</label>
                                            </div>
                                        @endforeach
                                    </div>
                                </div> 
                                <div class="form-group">
                                    <label class="control-label col-md-12 col-sm-12 col-xs-12">Company Name</label>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <input type="text" name="company_name" placeholder="Enter Company Name" class="form-control" value="{{ old('company_name',$user['company_name']) }}"/>
                                    </div>
                                </div>        
                                <div class="company-section">                       
                                    <div class="form-group">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">Contact Person</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <input type="text" name="contact_person_name" placeholder="Enter Contact Person's Name" class="form-control"  value="{{ old('contact_person_name',$user['contact_person_name']) }}"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">Company Website</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <input type="text" name="company_website" placeholder="Enter website URL" class="form-control"  value="{{ old('company_website',$user['company_website']) }}"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-12 col-sm-12 col-xs-12">Select Your Field of Work</label>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="custom-dropdown">
                                            <select class="form-control" name="company_work_field">
                                                {!! ___dropdown_options($work_fields,'Select work field',$user['company_work_field']) !!}
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-12 col-sm-12 col-xs-12">Industry Affiliations & Certifications</label>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <input type="text" placeholder="{{trans('website.W0080')}}" class="form-control custom-tags-input" />
                                        <div class="add-more"><a href="javascript:void(0);" data-request="custom-tags" data-target=".certification-box" data-source=".custom-tags-input" data-name="certificates" data-tags="{{ json_encode($user['certificates']) }}">{{trans('website.W0081')}}</a></div>

                                        <div class="clearfix"></div>
                                        <div class="custom-tags certification-box">

                                        </div>
                                    </div>
                                </div>
                                <div class="company-section">
                                    <div class="form-group">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">Tell us more about your company</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <textarea name="company_biography" class="form-control" placeholder="Enter description here">{{ old('company_biography',$user['company_biography']) }}</textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                    
                        <div class="row form-group button-group">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="row form-btn-set">                                    
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <button type="button" class="button" value="Submit" data-request="ajax-submit" data-target='[role="employer_step_two"]'>{{ trans('website.W0058') }}</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection
@push('inlinescript')
    <style type="text/css">.modal-backdrop{display: none;}#SGCreator-modal{background: rgba(216, 216, 216, 0.7);}</style>
    <script type="text/javascript">
        $(".cropper").SGCropper({
            viewMode: 1,
            aspectRatio: "2/3",
            cropBoxResizable: false,
            formContainer:{
                actionURL:"{{ url(sprintf('ajax/crop?imagename=image&user_id=%s',Auth::user()->id_user)) }}",
                modelTitle:"{{ trans('website.W0261') }}",
                modelSuggestion:"{{ trans('website.W0263') }}",
                modelDescription:"{{ trans('website.W0264') }}",
                modelSeperator:"{{ trans('website.W0265') }}",
                uploadLabel:"{{ trans('website.W0267') }}",
                fieldLabel:"",
                fieldName: "image",
                btnText:"{{ trans('website.W0262') }}",
                defaultImage: "../images/product_sample.jpg",
                loaderImage: "../images/loader.gif",
            }
        });
    </script>
@endpush

