@section('content')
    <!-- Main Content -->
    <div class="contentWrapper">
        <div class="afterlogin-section has-nobanner after-login-view">
            <div class="container">
                @include('talent.includes.user-detail-header',$user)
                @include('talent.viewprofile.includes.sidebar',$user)               
                <div class="col-md-9 col-sm-8 col-xs-12 right-sidebar">
                    @include('talent.viewprofile.includes.tab-menu',$user)
                    <form class="form-horizontal" role="talent_step_one" action="{{url(sprintf('%s/_step_one',TALENT_ROLE_TYPE))}}" method="post" accept-charset="utf-8">
                        <div class="inner-profile-section">
                            {{ csrf_field() }}
                            <div class="login-inner-wrapper edit-inner-wrapper">
                                <input type="hidden" name="step_type" value="edit">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0142')}}</label>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <input type="text" name="first_name" value="{{ old('first_name',$user['first_name']) }}" placeholder="{{trans('website.W0142')}}" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0143')}}</label>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <input type="text" name="last_name" value="{{ old('last_name',$user['last_name']) }}" placeholder="{{trans('website.W0143')}}" class="form-control">
                                            </div>
                                        </div> 
                                        <div class="form-group">
                                            <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0144')}}</label>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <input type="text" name="email" value="{{ old('email',$user['email']) }}" placeholder="{{trans('website.W0144')}}" class="form-control">
                                            </div>
                                        </div>                         
                                        <div class="form-group">
                                            <label class="control-label col-md-12 col-sm-12 col-xs-12 ">{{trans('website.W0047')}}</label>
                                            <div class="col-md-12 col-sm-12 col-xs-12 close-fields-wrapper">
                                                <div class="row">
                                                    <div class="col-md-4 col-sm-4 col-xs-4 day-select">
                                                        <div class="custom-dropdown">
                                                            <select name="birthdate" class="form-control">
                                                                {!!___dropdown_options(___range(range(1, 31)),trans('website.W0192'),$user['birthdate'],true) !!}
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4 month-select">
                                                        <div class="custom-dropdown">
                                                            <select name="birthmonth" class="form-control">
                                                            {!!___dropdown_options(trans('website.W0048'),trans('website.W0100'),$user['birthmonth']) !!}
                                                            </select>
                                                        </div>
                                                    </div>
                                                    @php $year_min_limit = ((int)date('Y'))+BIRTHDAY_MIN_YEAR_LIMIT; $year_max_limit = ((int)date('Y'))+BIRTHDAY_MAX_YEAR_LIMIT; @endphp
                                                    <div class="col-md-4 col-sm-4 col-xs-4 year-select">
                                                        <div class="custom-dropdown">
                                                            <select name="birthyear" class="form-control">
                                                            {!!___dropdown_options(___range(range($year_min_limit,$year_max_limit)),trans('website.W0103'),$user['birthyear'])!!}
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="hidden" name="birthday">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0049')}}</label>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                @foreach(gender()  as $key => $value)
                                                    <div class="radio radio-inline">                
                                                        <input name="gender" type="radio" {{($user['gender']==$value['label']) ? 'checked' : ''}} value="{{$value['label']}}" id="gen0-{{$value['label']}}">
                                                        <label for="gen0-{{$value['label']}}">{{$value['label_name']}}</label>
                                                    </div>
                                                @endforeach
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0053')}}</label>
                                            <div class="col-md-12 col-sm-12 col-xs-12 phonenumber-field">
                                                <div class="close-fields-wrapper">
                                                    <div class="row">
                                                        <div class="col-md-4 col-sm-4 col-xs-4">
                                                            <div class="custom-dropdown countrycode-dropdown">
                                                            <select name="country_code" class="form-control">
                                                            {!!___dropdown_options($country_phone_codes,'',$user['country_code'])!!}
                                                            </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                                            <input type="text" name="mobile" value="{{ old('mobile',$user['mobile']) }}" placeholder="{{trans('website.W0071')}}" class="form-control">
                                                            
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0054')}}</label>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <input type="text" name="address" value="{{ old('address',$user['address']) }}" placeholder="{{trans('website.W0072')}}" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-12 col-sm-12 col-xs-12">{{sprintf(trans('website.W0055'),'')}}</label>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="custom-dropdown">
                                                    <select class="form-control" name="country" data-request="option" data-url="{{ url('ajax/country-state-list') }}">
                                                    {!!___dropdown_options(@\Cache::get('countries'),sprintf(trans('website.W0055'),trans('website.W0067')),$user['country'])!!}
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-12 col-sm-12 col-xs-12">{{sprintf(trans('website.W0056'),'')}}</label>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="custom-dropdown">
                                                    <select class="form-control" name="state" data-request="option" data-url="{{ url('ajax/state-city-list') }}">
                                                        {!!___dropdown_options(@\Cache::get('states'),sprintf(trans('website.W0056'),trans('website.W0067')),$user['state'])!!}
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-12 col-sm-12 col-xs-12">{{sprintf(trans('website.W0294'),'')}}</label>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="custom-dropdown">
                                                    <select class="form-control" name="city">
                                                        {!!___dropdown_options(@\Cache::get('cities'),sprintf(trans('website.W0294'),trans('website.W0067')),$user['city'])!!}
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0057')}}</label>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <input type="text" name="postal_code" value="{{ old('postal_code',$user['postal_code']) }}" placeholder="{{trans('website.W0073')}}" class="form-control">
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group button-group">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="row form-btn-set">
                                    <div class="col-md-7 col-sm-7 col-xs-6">
                                        <a href="{{ $skip_url }}" class="greybutton-line" value="Complete It Later">
                                            {{trans('website.W0186')}}
                                        </a>
                                    </div>
                                    <div class="col-md-5 col-sm-5 col-xs-6">
                                        <button type="button" data-request="ajax-submit" data-target='[role="talent_step_one"]' name="save" class="button" value="Save">
                                            {{trans('website.W0058')}}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection
@push('inlinescript')
    <style type="text/css">.modal-backdrop{display: none;} #SGCreator-modal{background: rgba(216, 216, 216, 0.7);}</style>
    <script type="text/javascript">
        $(".cropper").SGCropper({
            viewMode: 1,
            aspectRatio: "2/3",
            cropBoxResizable: false,
            formContainer:{
                actionURL:"{{ url(sprintf('ajax/crop?imagename=image&user_id=%s',Auth::user()->id_user)) }}",
                modelTitle:"{{ trans('website.W0261') }}",
                modelSuggestion:"{{ trans('website.W0263') }}",
                modelDescription:"{{ trans('website.W0264') }}",
                modelSeperator:"{{ trans('website.W0265') }}",
                uploadLabel:"{{ trans('website.W0266') }}",
                fieldLabel:"",
                fieldName: "image",
                btnText:"{{ trans('website.W0262') }}",
                defaultImage: "../images/product_sample.jpg",
                loaderImage: "../images/loader.gif",
            }
        });
    </script>
@endpush
