@extends('layouts.backend.dashboard')
@section('requirecss')
    <link href="{{ asset('css/cropper.min.css') }}" rel="stylesheet">
    <link href="{{ asset('css/crop.min.css') }}" rel="stylesheet">
@endsection
@section('content')
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="panel">
                    <form role="add-talent" method="post" enctype="multipart/form-data" action="{{ url(sprintf('%s/users/premium/add',ADMIN_FOLDER)) }}">
                        <input type="hidden" name="_method" value="PUT">
                        {{ csrf_field() }}

                        <div class="panel-body">
                            <div class="form-group">
                                <label for="name">First Name</label>
                                <input type="text" class="form-control" name="first_name" placeholder="First Name" value="{{ old('first_name') }}">
                            </div>
                            <div class="form-group">
                                <label for="name">Last Name</label>
                                <input type="text" class="form-control" name="last_name" placeholder="Last Name" value="{{ old('last_name') }}">
                            </div>
                            <div class="form-group">
                                <label for="name">Email</label>
                                <input type="text" class="form-control" name="email" placeholder="Email" value="{{ old('email') }}">
                            </div>

                            <div class="form-group @if ($errors->has('country'))has-error @endif">
                                <label for="name">Country</label>
                                @php
                                $country = 0;
                                if(old('country')){
                                    $country = old('country');
                                }
                                @endphp
                                <select class="form-control" name="country" id="country" data-url="{{ url('ajax/state-list') }}" placeholder="Country">
                                    @foreach($countries as $c)
                                        <option {{$country==$c->id_country?' selected="selected"':''}} value="{{$c->id_country}}">{{$c->country_name}}</option>
                                    @endforeach
                                </select>
                                @if ($errors->first('country'))
                                    <span class="help-block">
                                        {{ $errors->first('country')}}
                                    </span>
                                @endif
                            </div>
                            <div class="form-group @if ($errors->has('state'))has-error @endif">
                                <label for="name">State</label>
                                @php
                                $state = 0;
                                if(old('state')){
                                    $state = old('state');
                                }
                                @endphp
                                <select class="form-control" name="state" id="state" placeholder="State" data-url="{{ url('ajax/city-list') }}">
                                    <option value="">Select State/ Province</option>
                                </select>
                                @if ($errors->first('state'))
                                    <span class="help-block">
                                        {{ $errors->first('state')}}
                                    </span>
                                @endif
                            </div>

                            <div class="form-group @if ($errors->has('city'))has-error @endif">
                                <label for="name">City</label>
                                @php
                                $city = 0;
                                if(old('city')){
                                    $city = old('city');
                                }
                                @endphp
                                <select class="form-control" name="city" id="city" placeholder="State">
                                    <option value="">Select City</option>
                                </select>
                                @if ($errors->first('city'))
                                    <span class="help-block">
                                        {{ $errors->first('city')}}
                                    </span>
                                @endif
                            </div>

                            <div class="form-group @if ($errors->has('postal_code'))has-error @endif">
                                <label for="name">Postal Code</label>
                                <input type="text" class="form-control" name="postal_code" placeholder="Postal Code" value="{{ old('postal_code') }}">
                                @if ($errors->first('postal_code'))
                                    <span class="help-block">
                                        {{ $errors->first('postal_code')}}
                                    </span>
                                @endif
                            </div>

                            <div class="form-group @if ($errors->has('industry'))has-error @endif">
                                <label for="name">Industry</label>
                                @php
                                $industry = 0;
                                if(old('industry')){
                                    $industry = old('industry');
                                }
                                @endphp
                                <select class="form-control" name="industry" id="industry" data-url="{{ url('ajax/subindustry-list') }}" placeholder="Industry">
                                    @foreach($industries as $c)
                                        <option {{$industry==$c->id_industry?' selected="selected"':''}} value="{{$c->id_industry}}">{{$c->name}}</option>
                                    @endforeach
                                </select>
                                @if ($errors->first('industry'))
                                    <span class="help-block">
                                        {{ $errors->first('industry')}}
                                    </span>
                                @endif
                            </div>

                            <div class="form-group @if ($errors->has('subindustry'))has-error @endif">
                                <label for="name">Sub Industry</label>
                                @php
                                $subindustry = 0;
                                if(old('subindustry')){
                                    $subindustry = old('subindustry');
                                }
                                @endphp
                                <select class="form-control" name="subindustry" data-url="{{ url('ajax/subindustry-skill-list') }}" id="subindustry" placeholder="Industry">

                                </select>
                                @if ($errors->first('subindustry'))
                                    <span class="help-block">
                                        {{ $errors->first('subindustry')}}
                                    </span>
                                @endif
                            </div>

                            <div class="form-group @if ($errors->has('skill'))has-error @endif">
                                <label for="name">Skill</label>
                                <select id="indus-skill" data-request="tags" multiple="" class="form-control" name="skill[]" placeholder="Skill">
                                </select>
                                @if ($errors->first('skill'))
                                    <span class="help-block">
                                        {{ $errors->first('skill')}}
                                    </span>
                                @endif
                            </div>

                            <div class="form-group @if ($errors->has('experience'))has-error @endif">
                                <label for="name">Expertise Level</label>
                                @php
                                $expertise = 0;
                                if(old('expertise')){
                                    $expertise = old('expertise');
                                }
                                @endphp

                                <div class="radio radio-inline">
                                    <input type="radio" id="expert-novice" class="" name="expertise"
                                placeholder="Expertise" value="novice">
                                    <label for="expert-novice">Novice</label>
                                </div>

                                <div class="radio radio-inline">
                                    <input type="radio" id="expert-proficient" class="" name="expertise"
                                placeholder="Expertise" value="proficient">
                                    <label for="expert-proficient">Proficient</label>
                                </div>

                                <div class="radio radio-inline">
                                    <input type="radio" id="expert-expert" class="" name="expertise"
                                placeholder="Expertise" value="expert">
                                    <label for="expert-expert">Expert</label>
                                </div>

                                @if ($errors->first('expertise'))
                                    <span class="help-block">
                                        {{ $errors->first('expertise')}}
                                    </span>
                                @endif
                            </div>
                            <div class="form-group @if ($errors->has('experience'))has-error @endif">
                                <label for="name">No. of Years(in Years)</label>
                                <input type="text" class="form-control" name="experience" placeholder="Experience" value="">
                                @if ($errors->first('experience'))
                                    <span class="help-block">
                                        {{ $errors->first('experience')}}
                                    </span>
                                @endif
                            </div>

                        </div>
                        <div class="panel-footer">
                            <button type="button" data-request="ajax-submit" data-target='[role="add-talent"]' class="btn btn-default">Save</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </section>
@endsection
@section('inlinecss')
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
@endsection
@push('inlinescript')
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="{{ asset('js/cropper.min.js') }}" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){

    $('#country').change(function(){
        var id_country = $('#country').val();
        var url = $('#country').data('url');
        if(id_country > 0){
            $.ajax({
            method: "POST",
            url: url,
            data: { record_id: id_country}
            })
            .done(function(data) {
                $('#state').html(data);
                $('#city').html('<option value="">Select City</option>');
            });
        }
    });
    $('#state').change(function(){
        var id_state = $('#state').val();
        var url = $('#state').data('url');

        if(id_state > 0){
            $.ajax({
            method: "POST",
            url: url,
            data: { record_id: id_state}
            })
            .done(function(data) {
                $('#city').html(data);
            });
        }
    });

    $('#industry').change(function(){
        var industry = $('#industry').val();
        var url = $('#industry').data('url');
        if(industry > 0){
            $.ajax({
            method: "POST",
            url: url,
            data: { record_id: industry}
            })
            .done(function(data) {
                $('#subindustry').html(data);
            });
        }
    });

    $('#subindustry').change(function(){
        var subindustry = $('#subindustry').val();
        var url = $('#subindustry').data('url');
        if(subindustry > 0){
            $.ajax({
            method: "POST",
            url: url,
            data: { record_id: subindustry}
            })
            .done(function(data) {
                $('#indus-skill').html(data);
            });
        }
    });

    $(document).on('change','[data-request="doc-submit"]', function(){
        $('#popup').show();  $('.alert').remove(); $(".has-error").removeClass('has-error');$('.help-block').remove();
        var $this = $(this);
        var $target         = $this.data('target');
        var $url            = $($target).attr('action');
        var $method         = $($target).attr('method');
        var $data           = new FormData($($target)[0]);
        var after_upload    = $this.data('after-upload');
        $.ajax({
            url  : $url,
            data : $data,
            cache : false,
            type : $method,
            dataType : 'json',
            contentType : false,
            processData : false,
            success : function($response){
                if($response.status==true){
                    if($this.data('place') == 'prepend'){
                        $($this.data('toadd')).prepend($response.data);
                    }else{
                        $($this.data('toadd')).append($response.data);
                    }
                    if($this.data('single') === true){
                        $(after_upload).hide();
                    }
                }else{
                    if ($response.data) {
                        /*TO DISPLAY FORM ERROR USING .has-error class*/
                        show_validation_error($response.data);
                    }
                }
                $this.val('');
                $('#popup').hide();
            }
        });
    });

    $('.delete-docx').click(function(){
        var res = confirm('Do you realy want to delete the document?');

        if(res){
            var id_user = $(this).data('id-user');
            var url = $(this).data('url');
            var file_id = $(this).data('file-id');
            $.ajax({
            method: "POST",
            url: url,
            data: {id_file: file_id, id_user: id_user}
            })
            .done(function(data) {
                $('#files-'+file_id).remove();
            });
        }
    });
});
</script>
@endpush

