@section('content')
    @include('talent.profile.includes.header')
    <!-- Main Content -->
    <div class="contentWrapper">
        <div class="afterlogin-section">
            <div class="container">
                @include('talent.profile.includes.sidebar')
                <div class="col-md-9 col-sm-8 right-sidebar cirriculum-box">
                    <div class="login-inner-wrapper sub-inner-form">
                        <h2 class="form-heading">{{trans('website.W0172')}}</h2>
                        <div class="education-box">
                                @php 
                                    if(!empty($education_list)){
                                        foreach($education_list as $key => $value){
                                            $inserted_education_id = $value['id_education'];

                                            $url_edit = sprintf(
                                                        url('ajax/%s?id_education=%s'),
                                                        EDIT_TALENT_EDUCATION,
                                                        $inserted_education_id
                                                    );
                                            $url_delete = sprintf(
                                                        url('ajax/%s?id_education=%s'),
                                                        DELETE_TALENT_EDUCATION,
                                                        $inserted_education_id
                                                    );
                                            echo sprintf(
                                                EDUCATION_TEMPLATE,
                                                $inserted_education_id,
                                                $url_edit,
                                                $inserted_education_id,
                                                asset('/'),
                                                $url_delete,
                                                $inserted_education_id,
                                                asset('/'),
                                                trans('website.W0082'),
                                                $value['college'],
                                                trans('website.W0086'),
                                                $value['passing_year'],
                                                trans('website.W0084'),
                                                $value['degree_name'],
                                                sprintf(trans('website.W0092'),''),
                                                $value['degree_country_name'],
                                                trans('website.W0088'),
                                                $value['area_of_study'],
                                                trans('website.W0090'),
                                                $value['degree_status']
                                            );
                                        }
                                    }
                                @endphp
                        </div>
                        <form class="form-horizontal" role="add-education" action="{{url(sprintf('%s/add-education',TALENT_ROLE_TYPE))}}" method="POST" accept-charset="utf-8">
                            <input type="hidden" name="id_education">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0082')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="custom-dropdown">
                                                <select name="college" class="form-control" data-request="tags">
                                                    {!!___dropdown_options($colleges,trans('website.W0083'))!!}
                                                </select>
                                            </div>
                                        </div>
                                    </div>                                    
                                    <div class="form-group">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0086')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="custom-dropdown">
                                                <select name="passing_year" class="form-control">
                                                    {!!___dropdown_options(___range(passing_year(),'multi_dimension'),trans('website.W0087'))!!}
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0090')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="custom-dropdown">
                                                <select name="degree_status" class="form-control">
                                                    {!! ___dropdown_options(___range(degree_status(),'multi_dimension'),trans('website.W0091')) !!}
                                                </select>
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0084')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="custom-dropdown">
                                                <select name="degree" class="form-control">
                                                    {!!___dropdown_options($degree_name,trans('website.W0085'))!!}
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0088')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <input type="text" name="area_of_study" placeholder="{{trans('website.W0089')}}" class="form-control" />
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{sprintf(trans('website.W0092'),'')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="custom-dropdown">
                                                <select class="form-control" name="degree_country">
                                                    {!! ___dropdown_options($countries,sprintf(trans('website.W0092'),trans('website.W0067'))) !!}
                                                </select>
                                            </div>
                                            <div class="add-more"><a href="javascript:void(0);" data-box=".education-box" data-request="multi-ajax" data-target='[role="add-education"]' data-box-id='[name="id_education"]' data-toremove="box">{{trans('website.W0093')}}</a></div>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="login-inner-wrapper sub-inner-form no-m-b">
                        <h2 class="form-heading">{{trans('website.W0032')}}</h2>
                        <div class="work-experience-box">
                                @php 
                                    if(!empty($work_experience_list)){
                                        foreach($work_experience_list as $key => $value){
                                            $inserted_experience_id = $value['id_experience'];

                                            $url_edit = sprintf(
                                                        url('ajax/%s?id_experience=%s'),
                                                        EDIT_TALENT_EXPERIENCE,
                                                        $inserted_experience_id
                                                    );
                                            $url_delete = sprintf(
                                                        url('ajax/%s?id_experience=%s'),
                                                        DELETE_TALENT_EXPERIENCE,
                                                        $inserted_experience_id
                                                    );
                                            echo sprintf(
                                                EXPERIENCE_TEMPLATE,
                                                $inserted_experience_id,
                                                $url_edit,
                                                $inserted_experience_id,
                                                asset('/'),
                                                $url_delete,
                                                $inserted_experience_id,
                                                asset('/'),
                                                trans('website.W0094'),
                                                $value['jobtitle'],
                                                trans('website.W0096'),
                                                $value['company_name'],
                                                trans('website.W0098'),
                                                sprintf('%s %s',___d($value['joining_month'],'F'),$value['joining_year']),
                                                trans('website.W0099'),
                                                ucfirst($value['is_currently_working']),
                                                trans('website.W0104'),
                                                employment_types('talent_curriculum_vitae',$value['job_type']),
                                                trans('website.W0107'),
                                                ($value['is_currently_working'] != DEFAULT_YES_VALUE)  ? sprintf('%s %s',___d($value['relieving_month'],'F'),$value['relieving_year']) : trans('website.W0259'),
                                                sprintf(trans('website.W0092'),''),
                                                \Cache::get('countries')[$value['country']],
                                                sprintf(trans('website.W0056'),''),
                                                (!empty($value['state']))?\Cache::get('states')[$value['state']]:N_A
                                            );
                                        }
                                    }
                                @endphp
                        </div>
                        <form class="form-horizontal" role="work-experience" action="{{url(sprintf('%s/work-experience',TALENT_ROLE_TYPE))}}" method="POST" accept-charset="utf-8">
                            <input type="hidden" name="id_experience">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0094')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <input type="text" name="jobtitle" placeholder="{{trans('website.W0095')}}" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0096')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <input type="text" name="company_name" placeholder="{{trans('website.W0097')}}" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0098')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 col-xs-6 month-start">
                                                    <div class="custom-dropdown">
                                                        <select name="joining_month" class="form-control">
                                                        {!!___dropdown_options(trans('website.W0048'),trans('website.W0100')) !!}
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6 year-start">
                                                    <div class="custom-dropdown">
                                                        <select name="joining_year" class="form-control">
                                                            {!!___dropdown_options(___range(passing_year(),'multi_dimension'),trans('website.W0103'))!!}
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                    
                                    <div class="form-group">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0099')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="radio radio-inline">                
                                                <input data-request="show-hide" data-condition="yes" data-target="[name='is_currently_working']" data-true-condition=".joining-month-section" data-false-condition=".relieving-month-section" name="is_currently_working" type="radio" value="{{DEFAULT_YES_VALUE}}" id="c_work01">
                                                <label for="c_work01">{{trans('website.W0101')}}</label>
                                            </div>
                                            <div class="radio radio-inline">                
                                                <input data-request="show-hide" data-condition="yes" data-target="[name='is_currently_working']" data-true-condition=".joining-month-section" data-false-condition=".relieving-month-section" name="is_currently_working" type="radio" value="{{DEFAULT_NO_VALUE}}" id="c_work02">
                                                <label for="c_work02">{{trans('website.W0102')}}</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group relieving-month-section">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0107')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 col-xs-6 month-start">
                                                    <div class="custom-dropdown">
                                                        <select name="relieving_month" class="form-control">{!!___dropdown_options(trans('website.W0048'),trans('website.W0100')) !!}</select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6 year-start">
                                                    <div class="custom-dropdown">
                                                        <select name="relieving_year" class="form-control">{!!___dropdown_options(___range(passing_year(),'multi_dimension'),trans('website.W0103'))!!}</select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0104')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                        @foreach(employment_types('talent_curriculum_vitae') as $key => $value)
                                            <div class="radio radio-inline">                
                                                <input name="job_type" type="radio" value="{{$value['type']}}" id="t_job0-{{$value['type']}}">
                                                <label for="t_job0-{{$value['type']}}">{{$value['type_name']}}</label>
                                            </div>
                                        @endforeach
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{sprintf(trans('website.W0055'),'')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="custom-dropdown">
                                                <select class="form-control" name="country" data-request="option" data-url="{{ url('ajax/country-state-list') }}">
                                                {!!___dropdown_options($countries,sprintf(trans('website.W0055'),trans('website.W0067')))!!}
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-12 col-sm-12 col-xs-12">{{sprintf(trans('website.W0056'),'')}}</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="custom-dropdown">
                                                <select class="form-control" name="state">
                                                {!!___dropdown_options($states,sprintf(trans('website.W0056'),trans('website.W0067')))!!}
                                                </select>
                                            </div>
                                            <div class="add-more"><a href="javascript:void(0);" data-box=".work-experience-box" data- data-request="multi-ajax" data-target='[role="work-experience"]' data-toremove="experience"  data-box-id='[name="id_experience"]'>{{trans('website.W0243')}}</a></div>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </form>
                        <div class="form-separator"></div>
                        <form class="form-horizontal" role="cover-letter" action="{{url(sprintf('%s/cover-letter',TALENT_ROLE_TYPE))}}" method="POST" accept-charset="utf-8">
                            <div class="form-group coverletter-group">
                                <label class="control-label col-md-12 col-sm-12 col-xs-12">{{trans('website.W0110')}}</label>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="uploaded-docx"></div>
                                    <textarea name="cover_letter_description" class="form-control" placeholder="{{trans('website.W0111')}}">{{ old('cover_letter_description',$user['cover_letter_description']) }}</textarea>
                                </div>
                            </div>
                            <button id="coverletter_submit" type="button" class="hide" data-request="ajax-submit" data-target='[role="cover-letter"]' value="Save">{{trans('website.W0013')}}</button>
                        </form>
                        <div class="form-separator"></div>
                    </div>
                    <form class="form-horizontal" role="doc-submit" action="{{url(sprintf('%s/doc-submit',TALENT_ROLE_TYPE))}}" method="POST" accept-charset="utf-8">
                        <div class="login-inner-wrapper last-form-wrapper">
                            <h2 class="form-heading">{{trans('website.W0112')}}</h2>
                            <div class="form-group attachment-group">                               
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="upload-box">
                                        @php
                                            if(!empty($get_files)){
                                                foreach ($get_files as $key => $value) {
                                                    $url_delete = sprintf(
                                                        url('ajax/%s?id_file=%s'),
                                                        DELETE_DOCUMENT,
                                                        $value['id_file']
                                                    );
                                                    echo sprintf(RESUME_TEMPLATE,
                                                        $value['id_file'],
                                                        url(sprintf('/download/file?file_id=%s',___encrypt($value['id_file']))),
                                                        asset('/'),
                                                        substr($value['filename'],0,3),
                                                        $value['size'],
                                                        $url_delete,
                                                        $value['id_file'],
                                                        asset('/')
                                                    );  
                                                }
                                            }
                                        @endphp
                                    </div>
                                    <div class="fileUpload upload-docx"><span>{{trans('website.W0113')}}</span><input type="file" name="file" class="upload" data-request="doc-submit" data-toadd =".upload-box" data-after-upload=".single-remove" data-target='[role="doc-submit"]'/></div>
                                    <span class="upload-hint">{{trans('website.W0114')}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group button-group">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="row form-btn-set">
                                    <div class="col-md-7 col-sm-7 col-xs-6">
                                        <a href="{{ $skip_url }}" class="greybutton-line">
                                            {{trans('website.W0186')}}
                                        </a>
                                    </div>
                                    <div class="col-md-5 col-sm-5 col-xs-6">
                                        <button type="button" class="button" data-request="trigger" data-target='#coverletter_submit' value="Save">{{trans('website.W0013')}}</button>
                                    </div>
                                </div>                                    
                            </div>
                        </div>
                    </form>
                </div>  
            </div>
        </div>
    </div>        
@endsection
@push('inlinescript')
    <script type="text/javascript">
        @if(!empty($get_files))
            $(function() {
                $('.single-remove').hide();
            })
        @endif
    </script>
@endpush

