@extends('layouts.talent.main')

    {{-- ******INCLUDE CSS PAGE-WISE****** --}}
    @section('requirecss')
        <link href="{{ asset('css/jquery.easyselect.min.css') }}" rel="stylesheet">
        <link href="{{ asset('css/bootstrap-datetimepicker.min.css') }}" rel="stylesheet">
        <link href="{{ asset('css/easy-responsive-tabs.css') }}" rel="stylesheet">
        <link href="{{ asset('css/easy-responsive-tabs.css') }}" rel="stylesheet">
        <link href="{{ asset('css/jquery.nstSlider.css') }}" rel="stylesheet">
        <link href="{{ asset('css/cropper.min.css') }}" rel="stylesheet">
    @endsection
    {{-- ******INCLUDE CSS PAGE-WISE****** --}}

    {{-- ******INCLUDE INLINE-JS PAGE-WISE****** --}}
    @section('inlinecss')
        {{-- CODE WILL GO HERE --}}
    @endsection
    {{-- ******INCLUDE INLINE-JS PAGE-WISE****** --}}

    {{-- ******INCLUDE JS PAGE-WISE****** --}}
    @section('requirejs')
        <script src="{{ asset('js/owl.carousel.min.js') }}" type="text/javascript"></script>
        <script src="{{ asset('js/moment.min.js') }}" type="text/javascript"></script>
        <script src="{{ asset('js/bootstrap-datetimepicker.min.js') }}" type="text/javascript"></script>
        <script src="{{ asset('js/easyResponsiveTabs.js') }}" type="text/javascript"></script>
        <script src="{{ asset('js/jquery.nstSlider.js') }}" type="text/javascript"></script>
        <script src="{{ asset('js/custom.js') }}" type="text/javascript"></script>
        <script src="{{ asset('js/app.js') }}" type="text/javascript"></script>
        <script src="{{ asset('js/cropper.min.js') }}" type="text/javascript"></script>
    @endsection
    {{-- ******INCLUDE JS PAGE-WISE****** --}}
    
    {{-- ******INCLUDE INLINE-JS PAGE-WISE****** --}}
    @section('inlinejs')
        <script type="text/javascript">
            $(".cropper").SGCropper({
                viewMode: 1,
                aspectRatio: "2/3",
                cropBoxResizable: false,
                formContainer:{
                    actionURL:"{{ url(sprintf('ajax/crop?imagename=image&user_id=%s',Auth::user()->id_user)) }}",
                    modelTitle:"{{ trans('website.W0261') }}",
                    modelSuggestion:"{{ trans('website.W0263') }}",
                    modelDescription:"{{ trans('website.W0264') }}",
                    modelSeperator:"{{ trans('website.W0265') }}",
                    uploadLabel:"{{ trans('website.W0266') }}",
                    fieldLabel:"",
                    fieldName: "image",
                    btnText:"{{ trans('website.W0262') }}",
                    defaultImage: "../images/product_sample.jpg",
                    loaderImage: "../images/loader.gif",
                }
            });
        </script>
        {{-- CODE WILL GO HERE --}}
    @endsection
    {{-- ******INCLUDE INLINE-JS PAGE-WISE****** --}}

    @section('content')
        <!-- Banner Section -->
        <div class="profileprogress-steps">
            <div class="container">
                <ul class="profileprogress-group clearfix">
                    <li class="selected"><a href="personal-info.html" title="{{trans('website.W0020')}}"><img src="images/personalinfo-icon.png" /><span>{{trans('website.W0020')}}</span></a></li>
                    <li><a href="industry-skills.html" title="{{trans('website.W0021')}}"><img src="images/industryskills-icon.png" /><span>{{trans('website.W0021')}}</span></a></li>
                    <li><a href="curriculum-vitae.html" title="Curriculum Vitae"><img src="images/cv-icon.png" /><span>{{trans('website.W0022')}}</span></a></li>
                    <li><a href="availability-for-hiring.html" title="{{trans('website.W0023')}}"><img src="images/availability-icon.png" /><span>{{trans('website.W0023')}}</span></a></li>
                    <li><a href="verify-account.html" title="{{trans('website.W0024')}}"><img src="images/verify-icon.png" /><span>{{trans('website.W0024')}}</span></a></li>
                </ul>
            </div>
        </div>
        <!-- /Banner Section -->
        <!-- Main Content -->
        <div class="contentWrapper">
            <div class="afterlogin-section">
                <div class="container">
                    <div class="col-md-3 left-sidebar">
                        <div class="user-display-details">
                            <div class="user-display-image">
                                <img src="images/user-image-dummy.png" />
                                <div class="fileUpload btn btn-default"><span>{{trans('website.W0191')}}</span><input type="file" class="upload" /></div>
                            </div>
                            <div class="user-name-info">
                                <a href="javascript:void(0);" title="Edit" class="edit-me"><img src="{{ asset('images/edit-icon.png') }}" /></a>
                                <p>Zenith Beckham</p>
                                <span>zenithb569@hotmail.com</span>
                            </div>
                        </div>
                        <div class="profile-completion-block">
                            <h3>{{trans('website.W0018')}} <span>15%</span></h3>
                            <div class="completion-bar">
                                <span style="width: 15%;"></span>
                            </div>
                            <ul class="completion-list-group">
                                <li class="completed">{{trans('website.W0019')}}</li>
                                <li>{{trans('website.W0020')}}</li>
                                <li>{{trans('website.W0021')}}/li>
                                <li>{{trans('website.W0022')}}</li>
                                <li>{{trans('website.W0023')}}</li>
                                <li>{{trans('website.W0024')}}</li>
                            </ul>
                        </div>
                    </div>
                    @include($view)       
                </div>
            </div>
        </div>
    @endsection

