{
  "name": "contentful-static-react",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "contentful": "^5.1.3",
    "marksy": "^6.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-snap": "^1.11.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
