@extends('layouts.front.main')

    {{-- ******INCLUDE CSS PAGE-WISE****** --}}
    @section('requirecss')
    @endsection
    {{-- ******INCLUDE CSS PAGE-WISE****** --}}

    {{-- ******INCLUDE INLINE-JS PAGE-WISE****** --}}
    @section('inlinecss')
        {{-- CODE WILL GO HERE --}}
    @endsection
    {{-- ******INCLUDE INLINE-JS PAGE-WISE****** --}}

    {{-- ******INCLUDE JS PAGE-WISE****** --}}
    @section('requirejs')
    @endsection
    {{-- ******INCLUDE JS PAGE-WISE****** --}}
    
    {{-- ******INCLUDE INLINE-JS PAGE-WISE****** --}}
    @section('inlinejs')
        {{-- CODE WILL GO HERE --}}
    @endsection
    {{-- ******INCLUDE INLINE-JS PAGE-WISE****** --}}

    @section('content')
        <div class="contentWrapper">
            <section class="aboutSection sitemapSection">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="form-heading blue-text">Site Map</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 col-sm-4 col-xs-6 fullView">
                            <div class="sitemapList">
                                <h4>Essentials</h4>
                                <ul>
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li><a href="javascript:void(0);">Privacy Commitment</a></li>
                                    <li><a href="javascript:void(0);">Help</a></li>
                                    <li><a href="javascript:void(0);">Contact Us</a></li>
                                    <li><a href="javascript:void(0);">Be Safe</a></li>
                                    <li><a href="javascript:void(0);">Sitemap</a></li>
                                    <li><a href="javascript:void(0);">About Crowbar</a></li>
                                    <li><a href="javascript:void(0);">Terms of Use</a></li>
                                    <li><a href="javascript:void(0);">Crowbar Bios</a></li>
                                    <li><a href="javascript:void(0);">Report a Bug/Feedback</a></li>
                                    <li><a href="javascript:void(0);">Community</a></li>
                                    <li><a href="javascript:void(0);">Search Jobs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 fullView">
                            <div class="sitemapList">
                                <h4>Quick Search</h4>
                                <ul>
                                    <li><a href="javascript:void(0);">Crowbar Jobs</a></li>
                                    <li><a href="javascript:void(0);">Jobs in America</a></li>
                                    <li><a href="javascript:void(0);">International Jobs</a></li>
                                    <li><a href="javascript:void(0);">Search Tips</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 fullView">
                            <div class="sitemapList">
                                <h4>For Employers</h4>
                                <ul>
                                    <li><a href="javascript:void(0);">Employer Login</a></li>
                                    <li><a href="javascript:void(0);">Buy Online</a></li>
                                    <li><a href="javascript:void(0);">Contact Us</a></li>
                                    <li><a href="javascript:void(0);">Classified Ads</a></li>
                                    <li><a href="javascript:void(0);">Employment By Crowbar</a></li>
                                    <li><a href="javascript:void(0);">Crowbar Hiring Solutions</a></li>
                                    <li><a href="javascript:void(0);">Placement Consultants</a></li>
                                    <li><a href="javascript:void(0);">Staffing Solution</a></li>
                                    <li><a href="javascript:void(0);">Crowbar Talent Search</a></li>
                                    <li><a href="javascript:void(0);">Job Posting on Crowbar</a></li>
                                    <li><a href="javascript:void(0);">Crowbar Resume Search</a></li>
                                    <li><a href="javascript:void(0);">User Registration</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 fullView">
                            <div class="sitemapList">
                                <h4>For Talent</h4>
                                <ul>
                                    <li><a href="javascript:void(0);">Submit Resume</a></li>
                                    <li><a href="javascript:void(0);">My Crowbar</a></li>
                                    <li><a href="javascript:void(0);">Forgot Password</a></li>
                                    <li><a href="javascript:void(0);">Career Services</a></li>
                                    <li><a href="javascript:void(0);">ExpressResume</a></li>
                                    <li><a href="javascript:void(0);">RightResume</a></li>
                                    <li><a href="javascript:void(0);">Career Booster</a></li>
                                    <li><a href="javascript:void(0);">Resume Highlighter</a></li>
                                    <li><a href="javascript:void(0);">Placement Consultant</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 fullView">
                            <div class="sitemapList">
                                <h4>Projects By Category</h4>
                                <ul>
                                    <li><a href="javascript:void(0);">IT</a></li>
                                    <li><a href="javascript:void(0);">Telecom</a></li>
                                    <li><a href="javascript:void(0);">Customer Service/ BPO/ KPO</a></li>
                                    <li><a href="javascript:void(0);">Banking</a></li>
                                    <li><a href="javascript:void(0);">Insurance</a></li>
                                    <li><a href="javascript:void(0);">Engineering</a></li>
                                    <li><a href="javascript:void(0);">Pharmaceutical</a></li>
                                    <li><a href="javascript:void(0);">Bio Technology & Life Sciences</a></li>
                                    <li><a href="javascript:void(0);">Healthcare</a></li>
                                    <li><a href="javascript:void(0);">Construction</a></li>
                                    <li><a href="javascript:void(0);">Power/Energy</a></li>
                                    <li><a href="javascript:void(0);">Real Estate</a></li>
                                    <li><a href="javascript:void(0);">Automotive & Anciliiary</a></li>
                                    <li><a href="javascript:void(0);">Oil & Gas</a></li>
                                    <li><a href="javascript:void(0);">Chemicals/Petrochemicals</a></li>
                                    <li><a href="javascript:void(0);">FMCG</a></li>
                                    <li><a href="javascript:void(0);">Food & Packaged Food</a></li>
                                    <li><a href="javascript:void(0);">Diary</a></li>
                                    <li><a href="javascript:void(0);">KPO/Analytics</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 fullView">
                            <div class="sitemapList">
                                <h4>Other Jobs</h4>
                                <ul>
                                    <li><a href="javascript:void(0);">Finance & Accounts</a></li>
                                    <li><a href="javascript:void(0);">Marketing & Communications</a></li>
                                    <li><a href="javascript:void(0);">Production/Engg/R&D</a></li>
                                    <li><a href="javascript:void(0);">Sales</a></li>
                                    <li><a href="javascript:void(0);">Software, Hardware, EDP</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>  
            </section> 
        </div>
    @endsection
