@include('talent.viewprofile.includes.sidebar-tabs',$user)                    
<div class="login-inner-wrapper profile-info-details">
    <div class="no-wrapper">
        <h2 class="form-heading bold-heading">
            {{ trans('website.W0030') }} 
            <a href="{{url(sprintf('%s/profile/step/two',TALENT_ROLE_TYPE))}}" title="Edit">
                <img height="12" src="{{asset('images/edit-icon.png')}}" />
            </a>
        </h2>
        <div class="form-group clearfix m-b-15">
            <label class="info-label">
                @if(!empty(array_column($user['industry'],'name')))
                    {!! ___tags(array_column($user['industry'],'name'),'<span class="small-tags">%s</span>','') !!}
                @else
                    {{ N_A }}
                @endif
            </label>
        </div>
        
        @if(!empty($country) && $payout_mgmt_is_registered=='yes')
        <h2 class="form-heading bold-heading">
            {{ trans('website.W0945') }} 
            <a href="{{url(sprintf('%s/profile/step/two',TALENT_ROLE_TYPE))}}" title="Edit">
                <img height="12" src="{{asset('images/edit-icon.png')}}" />
            </a>
        </h2>
            <div class="form-group clearfix m-b-15">
                <label class="info-label">
                    @php
                    $is_register = $user['is_register'] == 'Y' ? 'Yes' : 'No';
                    @endphp
                    @if(!empty($user['is_register']))
                        {!! ___tags($is_register,'<span class="small-tags">%s</span>','') !!}
                    @else
                        {{ N_A }}
                    @endif
                </label>
            </div>

            @if($is_register == 'Yes' && !empty($user['identification_no']))
                <h2 class="form-heading bold-heading">
                    {{ trans('website.W0941') }} 
                    <a href="{{url(sprintf('%s/profile/step/two',TALENT_ROLE_TYPE))}}" title="Edit">
                        <img height="12" src="{{asset('images/edit-icon.png')}}" />
                    </a>
                </h2>
                <div class="form-group clearfix m-b-15">
                    <label class="info-label">
                        @if(!empty($user['identification_no']))
                            {!! ___tags($user['identification_no'],'<span class="small-tags">%s</span>','') !!}
                        @else
                            {{ N_A }}
                        @endif
                    </label>
                </div>
            @endif
        @endif
        <h2 class="form-heading bold-heading">
            {{ trans('website.W0206') }} 
            <a href="{{url(sprintf('%s/profile/step/two',TALENT_ROLE_TYPE))}}" title="Edit">
                <img height="12" src="{{asset('images/edit-icon.png')}}" />
            </a>
        </h2>
        <div class="form-group clearfix m-b-15">
            <label class="info-label">
                @if(!empty($user['skills']))
                    {!! ___tags(array_column($user['skills'], 'skill_name'),'<span class="small-tags">%s</span>','') !!}
                @else
                    {{ N_A }}
                @endif
            </label>
        </div>
        <h2 class="form-heading bold-heading">
            {{ trans('website.W0207') }} 
            <a href="{{url(sprintf('%s/profile/step/three',TALENT_ROLE_TYPE))}}" title="Edit">
                <img height="12" src="{{asset('images/edit-icon.png')}}" />
            </a>
        </h2>
        <div class="form-group clearfix m-b-15">
            <label class="info-label">
                @if(!empty(array_column($user['subindustry'],'name')))
                    {!! ___tags(array_column($user['subindustry'],'name'),'<span class="small-tags">%s</span>','') !!}
                @else
                    {{ N_A }}
                @endif
            </label>
        </div>
        <h2 class="form-heading bold-heading">
            {{ trans('website.W0663') }} 
            <a href="{{url(sprintf('%s/profile/step/three',TALENT_ROLE_TYPE))}}" title="Edit">
                <img height="12" src="{{asset('images/edit-icon.png')}}" />
            </a>
        </h2>
        <div class="form-group clearfix">
            @php
                if(!empty($user['certificate_attachments'])){
                    foreach ($user['certificate_attachments'] as $item) {
                        $url_delete = sprintf(
                            url('ajax/%s?id_file=%s'),
                            DELETE_DOCUMENT,
                            $item['id_file']
                        );
                        echo sprintf(RESUME_TEMPLATE,
                            $item['id_file'],
                            url(sprintf('/download/file?file_id=%s',___encrypt($item['id_file']))),
                            asset('/'),
                            substr($item['filename'],0,3),
                            $item['size'],
                            $url_delete,
                            $item['id_file'],
                            asset('/')
                        );  
                    }
                }else{
                    echo N_A;
                }
            @endphp
        </div>
        <div class="m-t-35">
            <h2 class="form-heading bold-heading">
                {{ trans('website.W0032') }}
                <a href="{{url(sprintf('%s/profile/step/five',TALENT_ROLE_TYPE))}}" title="Edit">
                    <img height="12" src="{{asset('images/edit-icon.png')}}" />
                </a>
            </h2>
            @if(isset($user['talentCompany'][0]))
                <h6 class="">Current Employment: {{@$user['talentCompany'][0]->company_name}} {{(@$user['notice_expired']!=null) ? '(On Notice Period - End on '.(@$user['notice_expired']).')': ''}}</h6>
            @endif
            <div class="form-group clearfix">

                <div class="work-experience-box row">
                    @includeIf('talent.profile.includes.workexperience',['work_experience_list' => $user['work_experiences']])
                </div>
            </div>
        </div>
        <div class="m-t-35">
            <h2 class="form-heading bold-heading">{{ trans('website.W0172') }}
                <a href="{{url(sprintf('%s/profile/step/five',TALENT_ROLE_TYPE))}}" title="Edit">
                    <img height="12" src="{{asset('images/edit-icon.png')}}" />
                </a>
            </h2>
            <div class="form-group clearfix">
                <div class="education-box row">
                    @includeIf('talent.profile.includes.education', ['education_list' => $user['educations']])
                </div>
            </div>
        </div>
    </div>
</div>     
@push('inlinescript')
    <style>.education-box .edit-icon, .work-experience-box .edit-icon{display: none!important;}.m-t-35 .educationEditSec{margin-bottom: 15px;}</style>
@endpush