APP_ENV=manish
APP_DEBUG=true
APP_LOG_LEVEL=debug


NODE_URL=http://localhost:8484/
NODE_DEBUG=true
NODE_PORT=8484
NODE_IP=http://localhost

MAP_KEY=AIzaAdSyAyOimGOliLEKgVj34amJWL3K5Kyhe1Ec4

DATABASE_NAME=beamapp
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=root

SERVER_TIMEZONE=UTC

ADMIN_NAME=manish
ADMIN_PASS=manish

MAP_RADIUS=1
DEFAULT_LIMIT=100