{
  "name": "react-redux-loading-bar",
  "version": "4.2.0",
  "description": "Simple Loading Bar for Redux and React",
  "main": "build/index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "`npm bin`/babel src -d build",
    "build:watch": "npm run build -- --watch",
    "lint": "`npm bin`/eslint src/ spec/",
    "test": "`npm bin`/mocha --require babel-core/register --exit spec/",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "`npm bin`/istanbul cover -x 'spec/**' `npm bin`/_mocha -- -u exports --require babel-core/register --exit spec/",
    "test:coveralls": "npm run test:coverage && node ./node_modules/coveralls/bin/coveralls.js < coverage/lcov.info",
    "pkgfiles": "pkgfiles"
  },
  "repository": {
    "type": "git",
    "url": "mironov/react-redux-loading-bar"
  },
  "keywords": [
    "react",
    "redux",
    "loading",
    "loading-bar",
    "progress",
    "progress-bar",
    "react-component"
  ],
  "author": "Anton Mironov (ant.mironov@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mironov/react-redux-loading-bar/issues"
  },
  "homepage": "https://github.com/mironov/react-redux-loading-bar",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "react-dom": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "react-redux": "^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0",
    "redux": "^3.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.7.0",
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.7",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.24.1",
    "coveralls": "^3.0.2",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "expect": "^1.18.0",
    "expect-jsx": "^5.0.0",
    "immutable": "^3.8.2",
    "istanbul": "^1.0.0-alpha.2",
    "jsdom": "^11.12.0",
    "lolex": "^1.4.0",
    "mocha": "^5.2.0",
    "pkgfiles": "^2.3.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-test-renderer": "^16.7.0",
    "redux": "^4.0.0"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react-lifecycles-compat": "^3.0.2"
  }
}
