sonar.projectKey=React:SEED
sonar.projectName=SEED
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions= public/**, vendor/**, config/**, database/**, resources/assets/**, resources/lang/**, routes/**, storage/**, tests/*, bootstrap/**, .git/**, artisan, composer.json, composer.lock, package.json, phpunit.xml, readme.md, server.php, webpack.mix.js, .env.example, .gitattributes, .gitignore, app/Lib/*,node/*,node_modules/**

sonar.sourceEncoding=UTF-8